[SetupS Menu]
Style=Linux
Version=v8.12.6.0
Description=

[Catalog]
Accessibility Tool=System
Audio=Sound & Video
Audio Codec=Sound & Video
Audio Converting=Sound & Video
Audio Editing=Sound & Video
Audio Filtering=Sound & Video
Audio Playing=Sound & Video
Audio Recording=Sound & Video
Audio Sequencing=Sound & Video
Audio Speech=Sound & Video
Audio Synthesizing=Sound & Video
Bandwidth=Internet
Collection=Games
Comic=eBook
!Console Gaming=Game Console
Development=Programming
Development Coding=Programming
Development Compiling=Programming
Development Environment=Programming
Development Help Tool=Programming
Development HTML Tool=Programming
Development Hypertext Tool=Programming
Development IDE=Programming
Development Programming=Programming
Development Setup & Installing=Programming
Development Tools=Programming
Device=Devices
Disk=Disk
Disk Archiving=Disk
Disk Backup=Disk
Disk Cleaning=Disk
Disk Compression=Disk
Disk Defragmenting=Disk
Disk Directory=Disk
Disk Imaging=Disk
Disk Management=Disk
Disk Partitioning=Disk
Disk Recovery=Disk
Disk Uninstalling=Disk
eBook=eBook
eMail=Internet
!Emulation=Virtual Machine
File Utility=Disk
Fitness=Science
Game=Games
Game Abstract=Games\Abstract
Game Action=Games\Action
Game Adventure=Games\Adventure
Game Arcade & Rhythm=Games\Arcade & Rhythm
Game Board=Games\Board
Game Building & Automation=Games\Building & Automation
Game Card=Games\Card
Game Collect=Games\Collect
Game Console=Games\- Consoles
Game Demo=Games\- Demo's
Game City & Settlement=Games\City & Settlement
Game Compilation=Games\Compilation
Game Dice=Games\Dice
Game Educational=Games\Educational
Game Emulation=Games/Emulation
Game Exploration=Games\Exploration
Game Farming & Crafting=Games\Farming & Crafting
Game Fighting & Martial Arts=Games\Fighting & Martial Arts
Game First-Person Shooter=Games\First-Person Shooter
Game Fishing & Hunting=Games\Fishing & Hunting
Game Flight & Space=Games\Flight & Space
Game Gambling=Games\Gambling
Game Hack & Slash=Games\Hack & Slash
Game Hidden Object=Games\Hidden Object
Game Hobby & Job=Games\Hobby & Job
Game Jigsaw=Games\Jigsaw
Game JRPG=Games\JRPG
Game Logic & A to B=Games\Logic & A to B
Game Management=Games\Management
Game Match=Games\Match
Game Match-Shoot=Games\Match-Shoot
Game Metroidvania=Games\Metroidvania
Game Modifying=Games\- Patching & Modding
Game Music=Games\Music
Game Open World=Games\Open World
Game Other=Games\Other
Game Patching=Games\- Patching & Modding
Game Pinball=Games\Pinball
Game Physics & Sandbox=Games\Physics & Sandbox
Game Platform=Games\Platform
Game Point & Click=Games\Point & Click
Game Puzzle=Games\Puzzle
Game Racing-Driving=Games\Racing-Driving
Game Real-Time Strategy=Games\Real-Time Strategy
Game Rogue-Like=Games\Rogue-Like
Game Role Playing=Games\Role Playing
Game Roll Playing - Tactical=Games\Roll Playing - Tactical
Game Shapes=Games\Shapes
Game Shooter=Games\Shooter
Game Simulation=Games\Simulation
Game Sport=Games\Sport
Game Stealth=Games\Stealth
Game Strategy=Games\Strategy
Game Survival-Horror=Games\Survival-Horror
Game Third-Person Shooter=Games\Third-Person Shooter
Game Tower Defense=Games\Tower Defense
Game Word & Trivia=Games\Word & Trivia
!Game A to B=Game Logic & A to B
!Game AtoB=Game Logic & A to B
!Game Arcade=Game Arcade & Rhythm
!Game Ball=Game Sport
!Game Brainteaser=Game Puzzle
!Game Breakout=Game Physics & Sandbox
!Game Casino=Game Gambling
!Game Collection=Game Compilation
!Game Crossword=Game Word & Trivia
!Game Dash=Game Hobby & Job
!Game Escape=Game Puzzle
!Game Fighting=Game Fighting & Martial Arts
!Game Finder=Game Hidden Object
!Game Flight=Game Flight & Space
!Game Lines=Game Logic & A to B
!Game Mahjong=Game Board
!Game Marble Popper=Game Match-Shoot
!Game MatchShoot=Game Match-Shoot
!Game Mix=Game Compilation
!Game Number=Game Logic & A to B
!Game Objects=Game Hidden Object
!Game Objects Difference=Game Hidden Object
!Game Objects Fractured=Game Hidden Object
!Game Objects Hidden=Game Hidden Object
!Game Objects Hidden Adventure=Game Hidden Object
!Game Objects Hidden List=Game Hidden Object
!Game Path=Game Logic & A to B
!Game Physics=Game Physics & Sandbox
!Game Racing=Game Racing-Driving
!Game RPG=Game Role Playing
!Game Sandbox Physics=Game Physics & Sandbox
!Game Shape Fitting=Game Shapes
!Game ShootMatch=Game Match-Shoot
!Game Sports=Game Sport
!Game Sims=Game Simulation
!Game Sokoban=Game Logic & A to B
!Game SkyRace=Game Racing-Driving
!Game Table=Game Board
!Game Time Management=Game Management
!Game Top-down Shooter=Game Action
!Game Unique=Game Abstract
!Game Various=Game Compilation
!Game Vista=Game Compilation
!Game Word Search=Game Word & Trivia
!Game Word Tile=Game Word & Trivia
Genealogy=Office
GPS Device=Devices
Graphics=Graphics
Graphics 3D=Graphics
Graphics CAD=Graphics
Graphics Designing=Graphics
Graphics Editing=Graphics
Graphics Fonts=Graphics
Graphics Generating=Graphics
Graphics Icons=Graphics
Graphics Morphing=Graphics
Graphics Tools=Graphics
Graphics Vector=Graphics
Graphics Viewing=Graphics
Installing=Administration
Instant Messaging=Internet
Internet=Internet
Internet Bookmarks=Internet
Internet Booster=Internet
Internet Browser=Internet
Internet Communication=Internet
Internet Download Manager=Internet
Internet Favorites=Internet
Internet Peer to Peer=Internet
IP Blocker=Internet
Microsoft X-Box 360=Games
Mini Game=Games
Mini Game Emulation=Games/Emulation
Mobile Device=Devices
MP3 Tool=Sound & Video
Multimedia=Sound & Video
Network=Internet
Nintendo Wii=Games/Emulation
Office=Office
Office Accessory=Office
Office Converting=Office
Office Database=Office
Office Dictionary=Office
Office Printing=Office
Office Reading=Office
Office Research=Office
Office Scanning=Office
Office Viewing=Office
Office Word Processing=Office
Online Gaming Tool=Games
Optical=Disk
Optical Authoring=Disk
Optical Burning=Disk
Optical Copying=Disk
Optical Image=Disk
Optical Virtual Drive=Disk
Other=Other
ppGame=Games
Remote Access=Internet
Security=Security
Security Adware=Security
Security Cracking=Security
Security Encryption=Security
Security Firewall=Security
Security Hacking=Security
Security Internet=Security
Security Key=Security
Security Malware=Security
Security Monitoring=Internet
Security Password=Security
Security Serial=Security
Security Spyware=Security
Security Stealth=Internet
Security Virus=Security
Security Workarounds=Security
Sega DreamCast=Games/Emulation
Sony Playstation 2=Games/Emulation
Sony Playstation 3=Games/Emulation
Sony PSP=Games/Emulation
System=System
System Addon=System
System Codec=Sound & Video
System Context Menu=System
System Driver=Sound & Video
System Emulation=System
System Hardware=System
System Installing=Administration
System Launching=System
System Process=System
System Registry=System
System Repairing=System
System Task=System
System Theme=Preferences
System Tool=System
System Tray=System
System Tweak=System
System Uninstalling=Disk
System Utility=System
Video=Sound & Video
Video Animation=Sound & Video
Video Codec=Sound & Video
Video Converting=Sound & Video
Video Editing=Sound & Video
Video Playing=Sound & Video
Video Transcoding=Sound & Video
Vista Tool=System
Virtual Machine=System
Viewing=Sound & Video
Game Vista=Games
Video Editing;=Sound & Video
Graphics; 2DGraphics; RasterGraphics; GTK;=Graphics

[Startup]
IconFile=%SystemRoot%\ssTek\Icons\LXP_zSTARTUP.ico
IconIndex=0
[Programming]
IconFile=%SystemRoot%\ssTek\Icons\LXP_DEVELOPMENT.ico
IconIndex=0
[Devices]
IconFile=%SystemRoot%\ssTek\Icons\LXP_DEVICES.ico
IconIndex=0
[Disk]
IconFile=%SystemRoot%\ssTek\Icons\LXP_DISK.ico
IconIndex=0
[Games]
IconFile=%SystemRoot%\ssTek\Icons\LXP_Games.ico
IconIndex=0
[Games\- Consoles]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Console.ico
IconIndex=0
[Games\- Demo's]
IconFile=%SystemRoot%\ssTek\Icons\Games_Demo.ico
IconIndex=0
[Games/Emulation]
IconFile=%SystemRoot%\ssTek\Icons\Games_Emulation.ico
IconIndex=0
IconIndex=14
[Games\- Patching & Modding]
IconFile=%SystemRoot%\ssTek\Icons\Games_Patching.ico
IconIndex=0
[Games\Abstract]
IconFile=%SystemRoot%\ssTek\Icons\Games_Abstract.ico
IconIndex=0
[Games\Action]
IconFile=%SystemRoot%\ssTek\Icons\Games_Action.ico
IconIndex=0
[Games\Adventure]
IconFile=%SystemRoot%\ssTek\Icons\Games_Adventure.ico
IconIndex=0
[Games\Arcade & Rhythm]
IconFile=%SystemRoot%\ssTek\Icons\Games_Arcade.ico
IconIndex=0
[Games\Ball]
IconFile=%SystemRoot%\ssTek\Icons\Games_Ball.ico
IconIndex=0
[Games\Board]
IconFile=%SystemRoot%\ssTek\Icons\Games_Board.ico
IconIndex=0
[Games\Building & Automation]
IconFile=%SystemRoot%\ssTek\Icons\Games_Building&Automation.ico
IconIndex=0
[Games\Card]
IconFile=%SystemRoot%\ssTek\Icons\Games_Card.ico
IconIndex=0
[Games\City & Settlement]
IconFile=%SystemRoot%\ssTek\Icons\Games_City&Settlement.ico
IconIndex=0
[Games\Collect]
IconFile=%SystemRoot%\ssTek\Icons\Games_Collect.ico
IconIndex=0
[Games\Compilation]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Collections.ico
IconIndex=0
[Games\Dice]
IconFile=%SystemRoot%\ssTek\Icons\Games_Dice.ico
IconIndex=0
[Games\Educational]
IconFile=%SystemRoot%\ssTek\Icons\Games_Educational.ico
IconIndex=0
[Games\Escape]
IconFile=%SystemRoot%\ssTek\Icons\Games_Escape.ico
IconIndex=0
[Games\Exploration]
IconFile=%SystemRoot%\ssTek\Icons\Games_Exploration.ico
IconIndex=0
[Games\Fighting & Martial Arts]
IconFile=%SystemRoot%\ssTek\Icons\Games_Fighting & Martial Arts.ico
IconIndex=0
[Games\Farming & Crafting]
IconFile=%SystemRoot%\ssTek\Icons\Games_Farming & Crafting.ico
IconIndex=0
[Games\First-Person Shooter]
IconFile=%SystemRoot%\ssTek\Icons\Games_First-Person Shooter.ico
IconIndex=0
[Games\Fishing & Hunting]
IconFile=%SystemRoot%\ssTek\Icons\Games_Fishing & Hunting.ico
IconIndex=0
[Games\Flight & Space]
IconFile=%SystemRoot%\ssTek\Icons\Games_Flight.ico
IconIndex=0
[Games\Gambling]
IconFile=%SystemRoot%\ssTek\Icons\Games_Gambling.ico
IconIndex=0
[Games\Hack & Slash]
IconFile=%SystemRoot%\ssTek\Icons\Games_Hack&Slash.ico
IconIndex=0
[Games\Hidden Object]
IconFile=%SystemRoot%\ssTek\Icons\Games_HiddenObject.ico
IconIndex=0
[Games\Hobby & Job]
IconFile=%SystemRoot%\ssTek\Icons\Games_Hobby&Job.ico
IconIndex=0
[Games\Jigsaw]
IconFile=%SystemRoot%\ssTek\Icons\Games_Jigsaw.ico
IconIndex=0
[Games\JRPG]
IconFile=%SystemRoot%\ssTek\Icons\Games_JRPG.ico
IconIndex=0
[Games\Logic & A to B]
IconFile=%SystemRoot%\ssTek\Icons\Games_Logic&AtoB.ico
IconIndex=0
[Games\Management]
IconFile=%SystemRoot%\ssTek\Icons\Games_Management.ico
IconIndex=0
[Games\Match]
IconFile=%SystemRoot%\ssTek\Icons\Games_Match.ico
IconIndex=0
[Games\Match-Shoot]
IconFile=%SystemRoot%\ssTek\Icons\Games_Match-Shoot.ico
IconIndex=0
[Games\Metroidvania]
IconFile=%SystemRoot%\ssTek\Icons\Games_Metroidvania.ico
IconIndex=0
[Games\Number]
IconFile=%SystemRoot%\ssTek\Icons\Games_Number.ico
IconIndex=0
[Games\Objects]
IconFile=%SystemRoot%\ssTek\Icons\Games_Objects.ico
IconIndex=0
[Games\Open World]
IconFile=%SystemRoot%\ssTek\Icons\Games_OpenWorld.ico
IconIndex=0
[Games\Other]
IconFile=%SystemRoot%\ssTek\Icons\Games_Other.ico
IconIndex=0
[Games\Physics & Sandbox]
IconFile=%SystemRoot%\ssTek\Icons\Games_Sandbox Physics.ico
IconIndex=0
[Games\Pinball]
IconFile=%SystemRoot%\ssTek\Icons\Games_Pinball.ico
IconIndex=0
[Games\Platform]
IconFile=%SystemRoot%\ssTek\Icons\Games_Platform.ico
IconIndex=0
[Games\Point & Click]
IconFile=%SystemRoot%\ssTek\Icons\Games_Point&Click.ico
IconIndex=0
[Games\Puzzle]
IconFile=%SystemRoot%\ssTek\Icons\Games_Puzzle.ico
IconIndex=0
[Games\Racing-Driving]
IconFile=%SystemRoot%\ssTek\Icons\Games_Racing.ico
IconIndex=0
[Games\Real-Time Strategy]
IconFile=%SystemRoot%\ssTek\Icons\Games_Real-TimeStrategy.ico
IconIndex=0
[Games\Rogue-Like]
IconFile=%SystemRoot%\ssTek\Icons\Games_Rogue-Like.ico
IconIndex=0
[Games\Role Playing]
IconFile=%SystemRoot%\ssTek\Icons\Games_Role Playing.ico
IconIndex=0
[Games\Role Playing - Tactical]
IconFile=%SystemRoot%\ssTek\Icons\Games_RolePlaying-Tactical.ico
IconIndex=0
[Games\Sandbox Physics]
IconFile=%SystemRoot%\ssTek\Icons\Games_Sandbox Physics.ico
IconIndex=0
[Games\Shapes]
IconFile=%SystemRoot%\ssTek\Icons\Games_Shapes.ico
IconIndex=0
[Games\Shooter]
IconFile=%SystemRoot%\ssTek\Icons\Games_Shooter.ico
IconIndex=0
[Games\Simulation]
IconFile=%SystemRoot%\ssTek\Icons\Games_Simulation.ico
IconIndex=0
[Games\Management]
IconFile=%SystemRoot%\ssTek\Icons\Games_Management.ico
IconIndex=0
[Games\Sport]
IconFile=%SystemRoot%\ssTek\Icons\Games_Sport.ico
IconIndex=0
[Games\Stealth]
IconFile=%SystemRoot%\ssTek\Icons\Games_Stealth.ico
IconIndex=0
[Games\Strategy]
IconFile=%SystemRoot%\ssTek\Icons\Games_Strategy.ico
IconIndex=0
[Games\Survival-Horror]
IconFile=%SystemRoot%\ssTek\Icons\Games_Survival-Horror.ico
IconIndex=0
[Games\Table]
IconFile=%SystemRoot%\ssTek\Icons\Games_Table.ico
IconIndex=0
[Games\Third-Person Shooter]
IconFile=%SystemRoot%\ssTek\Icons\Games_Third-PersonShooter.ico
IconIndex=0
[Games\Tower Defense]
IconFile=%SystemRoot%\ssTek\Icons\Games_TowerDefense.ico
IconIndex=0
[Games\Word & Trivia]
IconFile=%SystemRoot%\ssTek\Icons\Games_Word&Trivia.ico
IconIndex=0
[Graphics]
IconFile=%SystemRoot%\ssTek\Icons\LXP_GRAPHICS.ico
IconIndex=0
[Internet]
IconFile=%SystemRoot%\ssTek\Icons\LXP_INTERNET.ico
IconIndex=0
[Sound & Video]
IconFile=%SystemRoot%\ssTek\Icons\LXP_MultiMedia.ico
IconIndex=0
[Office]
IconFile=%SystemRoot%\ssTek\Icons\LXP_OFFICE.ico
IconIndex=0
[eBook]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Comics.ico
IconIndex=0
[Other]
IconFile=%SystemRoot%\ssTek\Icons\LXP_OTHER.ico
IconIndex=0
[Science]
IconFile=%SystemRoot%\ssTek\Icons\LXP_DEVELOPMENT_Tools.ico
IconIndex=0
[Security]
IconFile=%SystemRoot%\ssTek\Icons\LXP_SECURITY.ico
IconIndex=0
[System]
IconFile=%SystemRoot%\ssTek\Icons\LXP_SYSTEM.ico
IconIndex=0
[Administration]
IconFile=%SystemRoot%\ssTek\Icons\Installers.ico
IconIndex=0
[Preferences]
IconFile=%SystemRoot%\ssTek\Icons\LXP_SYSTEM_Themes.ico
IconIndex=0
[Sound & Video]
IconFile=%SystemRoot%\ssTek\Icons\LXP_VIDEO.ico
IconIndex=0
