2DGraphics=Graphics
3DGraphics=Graphics
Accessibility=System
Accessories=Accessories
Administration=Administration
Adult=Adult
Amusement=Games
Archiving=Disk
Art=Graphics
ArtificialIntelligence=Artificial Intelligence
Astronomy=Science
AudioVideo=Sound & Video
Audio=Sound & Video
Biology=Science
Building=Building
Burning=Disk
Calculator=Office
Calendar=Office
Chart=Office
Chat=Internet
Chemistry=Science
Clock=Office
Comic=eBook
Compression=Disk
ComputerScience=Science
ConsoleOnly=Games/Emulation
Construction=Building
ContactManagement=Office
Core=System
Database=Office
DataVisualization=Office
DDE=Internet
Debugger=Programming
DesktopSettings=Preferences
Development=Programming
Devices=Devices
Dialup=Internet
Dictionary=Office
DiscBurning=Disk
Disk=Disk
Documentation=eBook
eBook=eBook
Economy=Office
Education=Education
Electricity=Science
Electronics=Science
Email=Internet
Emulator=Games/Emulation
Emulation=Games/Emulation
Engineering=Science
Feed=Internet
FileManager=Disk
Filesystem=Disk
FileTools=Disk
FileTransfer=Internet
Finance=Office
Fitness=Science
FlowChart=Office
Genealogy=Office
Geography=Office
Geology=Office
Geoscience=Science
GNOME=Preferences
Graphics=Graphics
GTK=Preferences
GUIDesigner=Programming
HamRadio=Science
HardwareSettings=Administration
History=eBook
Humanities=eBook
IDE=Programming
ImageProcessing=Graphics
Installing=Administration
InstantMessaging=Internet
Internet=Internet
IRCClient=Internet
Java=Programming
KDE=Preferences
Languages=Preferences
Literature=eBook
Maps=Science
Math=Science
MedicalSoftware=Science
Midi=Sound & Video
Mixer=Sound & Video
MobileDevice=Devices
Monitor=Administration
Motif=Programming
Music=Sound & Video
Network=Internet
News=Office
NumericalAnalysis=Office
OCR=Office
Office=Office
Optical=Disk
Other=Other
P2P=Internet
PackageManager=Administration
ParallelComputing=System
PDA=Devices
Photography=Graphics
Physics=Science
Player=Sound & Video
Preferences=Preferences
Presentation=Office
Printing=Devices
Profiling=Office
Programming=Programming
ProjectManagement=Programming
Publishing=Office
Qt=Preferences
RasterGraphics=Graphics
Recorder=Sound & Video
Recovery=Disk
RemoteAccess=Internet
RevisionControl=Programming
Robotics=Science
Scanning=Office
Science=Science
Security=Security
Settings=Preferences
Sequencer=Sound & Video
Simulation=Simulation
SoundVideo=Sound & Video
Spirituality=eBook
Sports=Science
Spreadsheet=Office
System=System
Telephony=Internet
TelephonyTools=Internet
TerminalEmulator=System
TextEditor=Office
TextTools=Office
Theme=Preferences
Translation=Office
Tuner=Devices
TV=Devices
UniversalAccess=System
Utility=System
VectorGraphics=Graphics
Video=Sound & Video
VideoConference=Internet
Viewer=Graphics
VirtualDrive=Disk
VirtualMachine=System
WebBrowser=Internet
WebDevelopment=Internet
Wine=Emulation
WordProcessor=Office
XFCE=Preferences
ActionGame=Games/Action
AdventureGame=Games/Adventure
ArcadeGame=Games/Arcade
BlocksGame=Games/Blocks
BoardGame=Games/Board
BuildingGame=Games/Building
CardGame=Games/Card
CitySettlementGame=Games/City Settlement
CompilationGame=Games/Compilation
CraftingGame=Games/Crafting
DiceGame=Games/Dice
DrivingGame=Games/Driving
EducationalGame=Games/Educational
EmulationGame=Games/Emulation
ExplorationGame=Games/Exploration
FarmingGame=Games/Farming
FightingGame=Games/Fighting
FirstPersonShooterGame=Games/FPS
FishingHuntingGame=Games/Fishing Hunting
FlightSpaceGame=Games/Flight Space
GamblingGame=Games/Gambling
Game=Games
HackSlashGame=Games/Hack Slash
HiddenObjectGame=Games/Hidden Object
HobbyJobGame=Games/Hobby Job
JigsawGame=Games/Jigsaw
JRPGGame=Games/JRPG
KidsGame=Games/Kids
LogicGame=Games/Logic
LogicAtoBGame=Games/Logic A to B
MatchGame=Games/Match
MatchShootGame=Games/Match Shoot
MetroidvaniaGame=Games/Metroidvania
MusicGame=Games/Music
OpenWorldGame=Games/Open World
OtherGame=Games/Other
PinballGame=Games/Pinball
PlatformGame=Games/Platform
PointAndClickGame=Games/Point And Click
PuzzleGame=Games/Puzzle
RacingGame=Games/Racing
RealTimeStrategyGame=Games/RTS
RogueLikeGame=Games/Rogue Like
RollPlayingGame=Games/RPG
RollPlayingTacticalGame=Games/RPG Tactical
SandboxPhysicsGame=Games/Sandbox Physics
ShapesGame=Games/Shapes
ShooterGame=Games/Shooter
SimulationGame=Games/Simulation
SportsGame=Games/Sports
StealthGame=Games/Stealth
StrategyGame=Games/Strategy
SurvivalHorrorGame=Games/Survival Horror
ThirdPersonShooterGame=Games/Third Person Shooter
TowerDefenseGame=Games/Tower Defense
WordTriviaGame=Games/Word Trivia
