;Use the following filter(s) to make the defaults system specific:
;".WIN_10", ".WIN_8", ".WIN_7", ".WIN_2008R2", ".WIN_2008", ".WIN_VISTA", ".WIN_2003", ".WIN_XP", ".WIN_XPe", ".WIN_2000", ".OSARCH_x86", ".OSARCH_x64" 
;
;Use ".WIN_None" to keep the shortcut definition listed but inactive.
;
;Note, these can be combined to create custom OSArch filters, like so:
;  For NT5 use: ".Win_2000.Win_XP.WIN_XPe.Win_2003"
;  For x64 use: ".OSARCH_x64"

[Accessibility Wizard.lnk]
Target=%WinDir%\System32\accwiz.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Use the Accessibility Wizard to configure your system to meet your vision, hearing, and mobility needs.
Default=%ProgramsCommon%\Accessories\Accessibility
Catalog=Accessibility Tool
[Activate Windows.lnk.WIN_XP]
Target=%WinDir%\System32\oobe\msoobe.exe
Arguments=/A
Description=Prompts you to activate this copy of Windows for anti-piracy protection.
Default=%Programs%\Accessories\System Tools
Catalog=System Tool
[Administrative Tools.lnk]
Target=%windir%\system32\control.exe
Arguments=/name Microsoft.AdministrativeTools
WorkingDir=%WinDir%\System32
Icon=%windir%\system32\imageres.dll
Index=114
Description=Windows Tools
Default=%Programs%
Catalog=System Tool
[Address Book.lnk]
Target=%ProgramFiles%\Outlook Express\wab.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Manages your contacts and finds people and businesses using directory services.
Default=%Programs%\Accessories
Catalog=eMail
[Backup and Restore Center.lnk.WIN_VISTA.WIN_7]
Target=%WinDir%\System32\control.exe
Arguments=/name Microsoft.BackupAndRestore
Icon=%WinDir%\System32\sdcpl.dll
Index=-1
Description=Backup and restore your files and system. Monitor latest backup status and configuration.
Default=%ProgramsCommon%\Maintenance
Catalog=Disk Backup | Disk Recovery
Shortcut=Backup and Restore Center
[Backup.lnk]
Target=%WinDir%\System32\ntbackup.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Archives data to protect it from accidental loss.
Default=%ProgramsCommon%\Accessories\System Tools
Catalog=Disk Backup
[Calculator.lnk]
Target=%WinDir%\System32\calc.exe
WorkingDir=%WinDir%\System32
Description=Performs basic arithmetic tasks with an on-screen calculator.
Default=%ProgramsCommon%\Accessories
Catalog=Office Accessory
Hotkey=^!=
[CD Player.lnk.WIN_2000]
Target=%WinDir%\System32\cdplayer.exe
WorkingDir=C:\WINNT\system32
Description=Plays audio compact discs (CDs).
Default=%ProgramsCommon%\Accessories\Entertainment
Catalog=Audio Playing
[Certification Authority.lnk]
Target=%WinDir%\System32\certsrv.msc
Icon=%WinDir%\System32\certmmc.dll
Description=Manages Certificate Services, which issues certificates for public key security programs
Default=%ProgramsCommon%\Administrative Tools
Catalog=Security Encryption
[Character Map.lnk]
Target=%WinDir%\System32\charmap.exe
Description=Selects special characters and copies them to your document.
Default=%ProgramsCommon%\Accessories\System Tools
Catalog=Office Accessory
[Chess.lnk]
Target=%ProgramFiles%\Microsoft Games\chess\chess.exe
Description=Enjoy the classic strategy game of Chess. Play against the computer, or compete against a friend. The winner is the first to capture the opponent�s king.
Default=%ProgramsCommon%\Games
Catalog=Game Board
[Cluster Administrator.lnk]
Target=%WinDir%\Cluster\CluAdmin.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Configures and manages server clusters
Default=%ProgramsCommon%\Administrative Tools
Catalog=System Tool
[Command Prompt.lnk.WIN_XP.WIN_7]
Target=%COMSPEC%
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Performs text-based (command-line) functions.
Default=%Programs%\Accessories
Catalog=Disk
[Command Prompt.lnk.WIN_8.WIN_10]
Target=%COMSPEC%
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\cmd.exe
Description=Performs text-based (command-line) functions.
Default=%Programs%\System Tools
Catalog=Disk
[Component Services.lnk]
Target=%WinDir%\System32\Com\comexp.msc
Icon=%WinDir%\System32\comres.dll
Index=1
Description=Configures and manages COM+ applications
Default=%ProgramsCommon%\Administrative Tools
Catalog=System Tool
[Component Services.lnk.WIN_VISTA.WIN_7.WIN_8]
Target=%WinDir%\System32\comexp.msc
Icon=%WinDir%\System32\comres.dll
Description=Manage COM+ applications, COM and DCOM system configuration, and the Distributed Transaction Coordinator.
Default=%ProgramsCommon%\Administrative Tools
Catalog=System Tool
Shortcut=Component Services
[computer.lnk.Win_2000.Win_XP.WIN_XPe.Win_2003]
Target=%windir%\explorer.exe
Arguments=shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
WorkingDir=%windir%
Icon=%SystemRoot%\system32\SHELL32.dll
Index=-16
Description=See the disk drives and other hardware connected to your computer.
Default=%Programs%\Accessories\System Tools
Catalog=System Tool
Shortcut=Computer
[computer.lnk.WIN_VISTA.WIN_7]
Target=%windir%\explorer.exe
Arguments=shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
WorkingDir=%windir%
Icon=%windir%\system32\imageres.dll
Index=109
Description=See the disk drives and other hardware connected to your computer.
Default=%Programs%\Accessories\System Tools
Catalog=System Tool
Shortcut=Computer
[computer.lnk.WIN_8.WIN_10]
Target=%windir%\explorer.exe
Arguments=shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
WorkingDir=%windir%
Icon=%windir%\system32\imageres.dll
Index=109
Description=See the disk drives and other hardware connected to your computer.
Default=%Programs%\System Tools
Catalog=System Tool
Shortcut=Computer
[Computer Management.lnk]
Target=%WinDir%\System32\compmgmt.msc
Arguments=/s
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\mycomput.dll
Index=2
Description=Manages disks and provides access to other tools to manage local and remote computers.
Default=%ProgramsCommon%\Administrative Tools
Catalog=System Tool
[Configure Your Server.lnk]
Target=%WinDir%\System32\cys.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\cys.exe
Index=-135
Description=Configures this server for use on your network
Default=%ProgramsCommon%\Administrative Tools
Catalog=System Tool
[Control Panel.lnk.WIN_XP.WIN_7]
Target=%windir%\explorer.exe
Arguments=shell:::{21EC2020-3AEA-1069-A2DD-08002B30309D}
WorkingDir=%windir%
Icon=%SystemRoot%\system32\SHELL32.dll
Index=-22
Description=Change settings and customize the functionality of your computer.
Default=%Programs%\Accessories\System Tools
Catalog=System Tool
Shortcut=Control Panel
[Control Panel.lnk.WIN_10.WIN_11]
Target=%windir%\explorer.exe
Arguments=shell:::{21EC2020-3AEA-1069-A2DD-08002B30309D}
WorkingDir=%windir%
Icon=%WinDir%\System32\control.exe
Description=Change settings and customize the functionality of your computer.
Default=%Programs%\Accessories\System Tools
Catalog=System Tool
Shortcut=Control Panel
[Create Recovery Disc.lnk]
Target=%WinDir%\System32\recdisc.exe
Icon=%WinDir%\System32\recdisc.exe
Description=Creates a disc you can use to access system recovery options.
Default=%ProgramsCommon%\Maintenance
Catalog=Disk Recovery
[Data Sources (ODBC).lnk]
Target=%WinDir%\System32\odbcad32.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\odbcad32.exe
Description=Adds, removes, and configures Open Database Connectivity (ODBC) data sources and drivers.
Default=%ProgramsCommon%\Administrative Tools
Catalog=System Tool
[Default Programs.lnk.WIN_VISTA.WIN_7]
Target=%WinDir%\System32\control.exe
Arguments=/name Microsoft.DefaultPrograms
Icon=%WinDir%\System32\imageres.dll
Index=-24
Description=Choose which programs you want Windows to use for activities like web browsing, editing photos, sending e-mail, and playing music.
Default=%StartmenuCommon%
Catalog=System Tool
[Default Programs.lnk.WIN_8.WIN_10]
Target=%WinDir%\System32\control.exe
Arguments=/name Microsoft.DefaultPrograms
Icon=%WinDir%\System32\imageres.dll
Index=-24
Description=Choose which programs you want Windows to use for activities like web browsing, editing photos, sending e-mail, and playing music.
Default=%ProgramsCommon%\System Tools
Catalog=System Tool
[dfrgui.lnk]
Target=%WinDir%\System32\dfrgui.exe
WorkingDir=%WinDir%\System32
Description=Defragments your disks so that your computer runs faster and more efficiently.
Default=%ProgramsCommon%\Accessories\System Tools
Catalog=Disk Defragmenting
Shortcut=Disk Defragmenter
[dfrgui.lnk.WIN_8.WIN_10]
Target=%WinDir%\System32\dfrgui.exe
WorkingDir=%WinDir%\System32
Icon=%WinDir%\System32\dfrgui.exe
Description=Optimizes files and fragments on your volumes so that your computer runs faster and more efficiently.
Default=%ProgramsCommon%\Administrative Tools
Catalog=Disk Defragmenting
Shortcut=Disk Defragmenter
[DirectX Diagnostics.lnk]
Target=%WinDir%\System32\dxdiag.exe
WorkingDir=%WinDir%\System32
Default=%ProgramsCommon%\Accessories
Catalog=System Tool
[Disk Cleanup.lnk]
Target=%WinDir%\System32\cleanmgr.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Enables you to clear your disk of unnecessary files.
Default=%ProgramsCommon%\Accessories\System Tools
Catalog=Disk Cleaning
[Disk Cleanup.lnk.WIN_8.WIN_10]
Target=%WinDir%\System32\cleanmgr.exe
Icon=%WinDir%\System32\cleanmgr.exe
Description=Enables you to clear your disk of unnecessary files.
Default=%ProgramsCommon%\Administrative Tools
Catalog=Disk Cleaning
[Disk Defragmenter.lnk]
Target=%WinDir%\System32\dfrg.msc
WorkingDir=%WinDir%\System32
Icon=%WinDir%\System32\DfrgRes.dll
Description=Defragments your volumes so that your computer runs faster and more efficiently.
Default=%ProgramsCommon%\Accessories\System Tools
Catalog=Disk Defragmenting
[Disk Management.lnk]
Target=%WinDir%\System32\diskmgmt.msc
WorkingDir=%WinDir%\System32
Icon=%WinDir%\System32\dmdskres.dll
Index=-344
Default=%ProgramsCommon%\Accessories
Catalog=Disk
[displayswitch.lnk]
Target=%WinDir%\System32\displayswitch.exe
Icon=%WinDir%\System32\displayswitch.exe
Index=-101
Description=Connect your computer to a projector by display cable.
Default=%ProgramsCommon%\Accessories
Catalog=Device
Shortcut=Connect to a Projector
[Distributed File System.lnk]
Target=%WinDir%\System32\dfsgui.msc
Arguments=/s
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\dfsgui.dll
Description=Creates and manages distributed file systems that connect shared folders from different computers.
Default=%ProgramsCommon%\Administrative Tools
Catalog=System Tool
[Ease of Access.lnk.WIN_VISTA.WIN_7]
Target=%WinDir%\System32\control.exe
Arguments=/name Microsoft.EaseOfAccessCenter
Icon=%WinDir%\System32\AccessibilityCpl.dll
Description=Make your computer easier to use.
Default=%Programs%\Accessories\Accessibility
Catalog=Accessibility Tool
Shortcut=Ease of Access
[Microsoft Edge.lnk.WIN_10]
Target=%ProgramFiles(x86)%\\Microsoft\Edge\Application\msedge.exe
Description=Browse the web
Default=%ProgramsCommon%
Catalog=Internet Browser
Shortcut=Microsoft Edge
[Event Viewer.lnk.WIN_VISTA.WIN_7.WIN_8.WIN_10]
Target=%WinDir%\System32\eventvwr.msc
Arguments=/s
Icon=%WinDir%\System32\miguiresource.dll
Description=Displays monitoring and troubleshooting messages from Windows and other programs.
Default=%ProgramsCommon%\Administrative Tools
Catalog=System Tool
[Event Viewer.lnk.WIN_XP.WIN_2003]
Target=%WinDir%\System32\eventvwr.msc
Arguments=/s
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\els.dll
Description=Displays monitoring and troubleshooting messages from Windows and other programs.
Default=%ProgramsCommon%\Administrative Tools
Catalog=System Tool
[File Explorer.lnk.WIN_8.WIN_10]
Target=%WinDir%\explorer.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\explorer.exe
Description=Displays the files and folders on your computer.
Default=%Programs%\System Tools
Catalog=Disk
[Files and Settings Transfer Wizard.lnk]
Target=%WinDir%\System32\usmt\migwiz.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Migrates files and settings from one computer to another.
Default=%ProgramsCommon%\Accessories\System Tools
Catalog=Disk Backup
[Freecell.lnk]
Target=%WinDir%\System32\freecell.exe
WorkingDir=%WinDir%\System32
Description=Begins the Freecell card game.
Default=%ProgramsCommon%\Games
Catalog=Game Card
[FreeCell.lnk.WIN_VISTA.WIN_7]
Target=%ProgramFiles%\Microsoft Corporation Games\FreeCell\FreeCell.exe
Description=Move all the cards to the home cells using the free cells as placeholders. Stack the cards by suit and rank from lowest (ace) to highest (king).
Default=%ProgramsCommon%\Games
Catalog=Game Card
Shortcut=FreeCell
[GameExplorer.lnk.WIN_VISTA.WIN_7]
Target=%windir%\explorer.exe
Arguments=shell:::{ED228FDF-9EA8-4870-83b1-96b02CFE0D52}
Icon=%WinDir%\System32\gameux.dll
Index=-203
Description=Play and manage games on your computer.
Default=%ProgramsCommon%\Games
Shortcut=Games Explorer
[Getting Started.lnk.WIN_2000]
Target=%WinDir%\welcome.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Provides information about new Windows features and helps you to start using Windows 2000.
Default=%Programs%\Accessories\System Tools
[Hearts.lnk]
Target=%WinDir%\System32\mshearts.exe
WorkingDir=%WinDir%\System32
Description=Begins the Hearts card game.
Default=%ProgramsCommon%\Games
Catalog=Game Card
[Hearts.lnk.WIN_VISTA.WIN_7]
Target=%ProgramFiles%\Microsoft Games\Hearts\Hearts.exe
Description=Hearts is a trick-based card game in which the goal is to get rid of cards while avoiding points. The player with the lowest number of points wins.
Default=%ProgramsCommon%\Games
Catalog=Game Card
Shortcut=Hearts
[Help.lnk]
Target=C:\WINDOWS\pchealth\helpctr\binaries\HelpCtr.exe
Icon=%WinDir%\System32\shell32.dll
Index=-24
Description=Find Help topics, tutorials, troubleshooting, and other support services.
Default=%Programs%\Maintenance
Catalog=System Tool
Shortcut=Help and Support
[HyperTerminal.lnk]
Target=%ProgramFiles%\Windows NT\hypertrm.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Connects to other computers, Internet telnet sites, bulletin board systems, online services, and host computers using either a modem or a null-modem cable.
Default=%ProgramsCommon%\Accessories\Communications
Catalog=Internet Communication
[Imaging.lnk.WIN_2000]
Target=%ProgramFiles%\Windows NT\Accessories\ImageVue\kodakimg.exe
Description=Displays and edits existing image files such as scanned photographs or digital images.
Default=%Programs%\Accessories
Catalog=Device
[Immersive Control Panel.lnk.WIN_8.WIN_10]
Target=%WinDir%\System32\Control.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%windir%\ImmersiveControlPanel\systemsettings.exe
Index=-10
Description=Change settings and customize the functionality of your computer
Default=%ProgramsCommon%
Catalog=System Tool
[Internet Backgammon.lnk]
Target=%ProgramFiles%\MSN Gaming Zone\Windows\bckgzm.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Play the board game Backgammon with another person over the Internet.
Default=%ProgramsCommon%\Games
Catalog=Game Board
[Internet Backgammon.lnk.WIN_VISTA.WIN_7]
Target=%ProgramFiles%\Microsoft Games\Multiplayer\Backgammon\bckgzm.exe
WorkingDir=%ProgramFiles%\Microsoft Games\Multiplayer
Description=Enjoy the classic strategy game of Backgammon. Compete against players online and race to be the first to remove all your playing pieces from the board.
Default=%ProgramsCommon%\Games
Catalog=Game Board
Shortcut=Internet Backgammon
[Internet Checkers.lnk]
Target=%ProgramFiles%\MSN Gaming Zone\Windows\chkrzm.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Play the board game Checkers with another person over the Internet.
Default=%ProgramsCommon%\Games
Catalog=Game Board
[Internet Checkers.lnk.WIN_VISTA.WIN_7]
Target=%ProgramFiles%\Microsoft Games\Multiplayer\Checkers\chkrzm.exe
WorkingDir=%ProgramFiles%\Microsoft Games\Multiplayer
Description=Play the classic strategy game of Checkers against online opponents. Be the first to capture all your opponent�s pieces, or leave them with no more moves, to win the game.
Default=%ProgramsCommon%\Games
Catalog=Game Board
Shortcut=Internet Checkers
[Internet Connection Wizard.lnk.WIN_XP.WIN_2000]
Target=%ProgramFiles%\Internet Explorer\Connection Wizard\icwconn1.exe
WorkingDir=%ProgramFiles%\Internet Explorer\Connection Wizard
Description=Helps you set up an Internet connection, connect to a private network, or set up a network for your home or small office.
Default=%ProgramsCommon%\Accessories\Communications
Catalog=Internet Communication
[Internet Explorer (No Add-ons).lnk]
Target=%ProgramFiles%\Internet Explorer\iexplore.exe
Arguments=-extoff
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Start Internet Explorer without ActiveX controls or browser extensions.
Default=%Programs%\Accessories\System Tools
Catalog=Internet Browser
[Internet Explorer.lnk.OSARCH_x64]
Target=%ProgramFiles(x86)%\Internet Explorer\iexplore.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Finds and displays information and Web sites on the Internet.
Default=%Programs%
Catalog=Internet Browser
[Internet Explorer (64-bit).lnk.OSARCH_x64]
Target=%ProgramFiles%\Internet Explorer\iexplore.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Default=%Programs%
Catalog=Internet Browser
[Internet Explorer.lnk]
Target=%ProgramFiles%\Internet Explorer\iexplore.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Finds and displays information and Web sites on the Internet.
Default=%Programs%
Catalog=Internet Browser
[Internet Hearts.lnk]
Target=%ProgramFiles%\MSN Gaming Zone\Windows\hrtzzm.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Play the card game Hearts with other people from around the world.
Default=%ProgramsCommon%\Games
Catalog=Game Card
[Internet Reversi.lnk]
Target=%ProgramFiles%\MSN Gaming Zone\Windows\Rvsezm.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Play the board game Reversi with another person over the Internet.
Default=%ProgramsCommon%\Games
Catalog=Game Board
[Internet Spades.lnk]
Target=%ProgramFiles%\MSN Gaming Zone\Windows\shvlzm.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Play the card game Spades with other people from around the world.
Default=%ProgramsCommon%\Games
Catalog=Game Card
[Internet Spades.lnk.WIN_VISTA.WIN_7]
Target=%ProgramFiles%\Microsoft Games\Multiplayer\Spades\shvlzm.exe
WorkingDir=%ProgramFiles%\Microsoft Games\Multiplayer
Description=Compete with - and against - online opponents at the classic trick-taking, partnership card game of Spades. Score the most points to win.
Default=%ProgramsCommon%\Games
Catalog=Game Card
Shortcut=Internet Spades
[iSCSI Initiator.lnk]
Target=%WinDir%\System32\iscsicpl.exe
WorkingDir=%WinDir%\System32
Icon=%WinDir%\System32\iscsicpl.dll
Index=-1
Description=Connect to remote iSCSI targets and configure connection settings.
Default=%ProgramsCommon%\Administrative Tools
Catalog=System Tool
[Licensing.lnk]
Target=%WinDir%\System32\llsmgr.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\llsmgr.exe
Description=Manages client access licensing for a server product.
Default=%ProgramsCommon%\Administrative Tools
Catalog=System Tool
[LiveCaptions.lnk.WIN_10]
Target=%windir%\system32\LiveCaptions.exe
Icon=%windir%\system32\LiveCaptions.exe
Description=Makes Captioons for playing Audio
Default=%Programs%\Accessibility
Catalog=Accessibility Tool
[Local Security Policy.lnk]
Target=%WinDir%\System32\secpol.msc
Arguments=/s
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\wsecedit.dll
Description=View and modify local security policy, such as user rights and audit policies.
Default=%ProgramsCommon%\Administrative Tools
Catalog=System Tool
[Local Users and Groups.lnk]
Target=%WinDir%\System32\lusrmgr.msc
WorkingDir=%WinDir%\System32
Default=%ProgramsCommon%\Administrative Tools
Catalog=System Tool
[Magnify.lnk.WIN_XP.WIN_7.WIN_8]
Target=%WinDir%\System32\magnify.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Enlarges selected text and other on-screen items for easier viewing.
Default=%Programs%\Accessories\Accessibility
Catalog=Accessibility Tool
Shortcut=Magnifier
[Magnify.lnk.WIN_10]
Target=%WinDir%\System32\magnify.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Enlarges selected text and other on-screen items for easier viewing.
Default=%Programs%\Accessibility
Catalog=Accessibility Tool
Shortcut=Magnifier
[Magnify.lnk.WIN_8]
Target=%WinDir%\System32\magnify.exe
Icon=%WinDir%\System32\magnify.exe
Description=Enlarges selected text and other on-screen items for easier viewing.
Default=%Programs%\Accessibility
Catalog=Accessibility Tool
[Mahjong.lnk]
Target=%ProgramFiles%\Microsoft Games\Mahjong\Mahjong.exe
Description=Mahjong Titans is a form of solitaire played with tiles instead of cards. Match pairs of tiles until all have been removed from the board in this classic game.
Default=%ProgramsCommon%\Games
Catalog=Game
[Manage Your Server.lnk.WIN_2003]
Target=%WinDir%\System32\mshta.exe
Arguments=res://%WinDir%\System32\mys.dll/mys.hta
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\mys.dll
Index=-1000
Description=Provides an overview of the roles and management tools available on this server.
Default=%ProgramsCommon%\Administrative Tools
Catalog=System Tool
Shortcut=Manage Your Server
[Math Input Panel.lnk]
Target=%CommonProgramFiles%\Microsoft Shared\Ink\mip.exe
Icon=%CommonProgramFiles%\Microsoft Shared\Ink\mip.exe
Description=Math Input Panel
Default=%ProgramsCommon%\Accessories
Catalog=Office Accessory
[Media Center.lnk]
Target=%WinDir%\ehome\ehshell.exe
WorkingDir=%windir%\ehome
Icon=%windir%\ehome\ehshell.exe
Description=Opens your home entertainment option for digital and on-demand media, including TV, movies, music and pictures.
Default=%ProgramsCommon%
Catalog=Video
[Media Center.lnk.WIN_7]
Target=%WinDir%\ehome\ehshell.exe
WorkingDir=%windir%\ehome
Icon=%windir%\ehome\ehshell.exe
Description=Opens your home entertainment option for digital and on-demand media, including TV, movies, music and pictures.
Default=%ProgramsCommon%
Catalog=Video
Shortcut=Windows Media Center
[Memory Diagnostics Tool.lnk]
Target=%WinDir%\System32\MdSched.exe
WorkingDir=%WinDir%\System32
Icon=%WinDir%\System32\MdSched.exe
Description=Check your computer for memory problems.
Default=%ProgramsCommon%\Administrative Tools
Catalog=System Tool
[Microsoft .NET Framework 1.1 Configuration.lnk]
Target=%WinDir%\Microsoft.NET\Framework\v1.1.4322\mscorcfg.msc
WorkingDir=%WinDir%\Microsoft.NET\Framework\v1.1.4322
Description=View and modify .NET Framework security policy, assembly policy, and remoting configuration
Default=%ProgramsCommon%\Administrative Tools
Catalog=System Tool
[Microsoft .NET Framework 1.1 Wizards.lnk]
Target=%WinDir%\Microsoft.NET\Framework\v1.1.4322\ConfigWizards.exe
WorkingDir=%WinDir%\Microsoft.NET\Framework\v1.1.4322
Description=Wizards to adjust .NET Framework security, assign trust to assemblies, and fix broken .NET applications.
Default=%ProgramsCommon%\Administrative Tools
Catalog=System Tool
[Microsoft Update.lnk.WIN_XP.WIN_2003]
Target=%WinDir%\System32\rundll32.exe
Arguments=%WinDir%\System32\muweb.dll,LaunchMUSite
Icon=%WinDir%\System32\muweb.dll
Description=Microsoft Update
Default=%StartmenuCommon%
Catalog=System Tool
[Minesweeper.lnk]
Target=%WinDir%\System32\winmine.exe
WorkingDir=%WinDir%\System32
Description=Begins a game of Minesweeper.
Default=%ProgramsCommon%\Games
Catalog=Game Puzzle
[Minesweeper.lnk.WIN_VISTA.WIN_7]
Target=%ProgramFiles%\Microsoft Games\Minesweeper\Minesweeper.exe
Description=Overturn blank squares and avoid those that conceal hidden mines in this simple game of memory and reasoning. Once you click on a mine, the game is over.
Default=%ProgramsCommon%\Games
Catalog=Game Puzzle
Shortcut=Minesweeper
[Mobility Center.lnk]
Target=%WinDir%\System32\mblctr.exe
Arguments=/open
Icon=%WinDir%\System32\mblctr.exe
Description=Opens the Windows Mobility Center so you can adjust display brightness, volume, power options, and other mobile PC settings.
Default=%ProgramsCommon%\Accessories
Catalog=Mobile Device
[More Games from Microsoft.lnk]
Target=%ProgramFiles%\Microsoft Games\More Games\MoreGames.dll
Description=More Games from Microsoft
Default=%ProgramsCommon%\Games
Catalog=Game
[Movie Maker.lnk.WIN_2003]
Target=%ProgramFiles%\Movie Maker\moviemk.exe
WorkingDir=%PROGRAMFILES%\Movie Maker
Description=Capture and edit digital media on your computer and then share your saved movies by e-mail, the Internet, recordable CD, or on a DV video tape.
Default=%ProgramsCommon%
Catalog=Video Editing
Shortcut=Movie Maker
[MSN.lnk]
Target=%ProgramFiles%\MSN\MSNCoreFiles\Install\msnsusii.exe
WorkingDir=%ProgramFiles%\MSN\MSNCoreFiles\Install
Icon=%ProgramFiles%\MSN\MSNCoreFiles\Install\msnms.ico
Description=Explore the web, read your e-mail, talk to your online contacts, enjoy online music and video, and more.
Default=%ProgramsCommon%
Catalog=Internet Communication | eMail | Instant Messaging
[Narrator.lnk.WIN_XP.WIN_7.WIN_8]
Target=%WinDir%\System32\narrator.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Reads on-screen text, dialog boxes, menus, and buttons aloud if speakers or a sound output device is installed.
Default=%Programs%\Accessories\Accessibility
Catalog=Accessibility Tool
[Narrator.lnk.WIN_10]
Target=%WinDir%\System32\narrator.exe
Icon=%WinDir%\System32\narrator.exe
Index=-1
Description=Reads on-screen text, dialog boxes, menus, and buttons aloud if speakers or a sound output device is installed.
Default=%Programs%\Accessibility
Catalog=Accessibility Tool
[NetMeeting.lnk.WIN_XP.WIN_2000]
Target=C:\Program Files\NetMeeting\conf.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Establishes communication with others over the internet or an intranet using voice, video, application sharing, and data conferencing
Default=%ProgramsCommon%\Accessories\Communications
Catalog=Internet Communication
[Network and Dial-up Connections.lnk.WIN_2000]
Target=%WinDir%\explorer.exe
Arguments=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\::{21EC2020-3AEA-1069-A2DD-08002B30309D}\::{7007acc7-3202-11d1-aad2-00805fc1270e}
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\netshell.dll
Description=Connects to other computers, networks, and the Internet.
Default=%ProgramsCommon%\Accessories\Communications
Catalog=Internet Communication
[Network Connections.lnk]
Target=%WinDir%\explorer.exe
Arguments=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\::{21EC2020-3AEA-1069-A2DD-08002B30309D}\::{7007acc7-3202-11d1-aad2-00805fc1270e}
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\netshell.dll
Description=Connects to other computers, networks, and the Internet.
Default=%ProgramsCommon%\Accessories\Communications
Catalog=Internet Communication
[Network Load Balancing Manager.lnk]
Target=%WinDir%\System32\nlbmgr.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Configures and manages Network Load Balancing (NLB) clusters
Default=%ProgramsCommon%\Administrative Tools
Catalog=Network
[Network Setup Wizard.lnk.WIN_XP]
Target=%WinDir%\System32\rundll32.exe
Arguments=hnetwiz.dll,HomeNetWizardRunDll
WorkingDir=%WinDir%
Icon=%WinDir%\System32\hnetwiz.dll
Description=Helps you set up a network for your home or small office.
Default=%ProgramsCommon%\Accessories\Communications
Catalog=Internet Communication
[NetworkProjection.lnk]
Target=%WinDir%\System32\NetProj.exe
Icon=%WinDir%\System32\NetProjW.dll
Index=-101
Description=Display your desktop on a network projector.
Default=%ProgramsCommon%\Accessories
Catalog=Device
[New Connection Wizard.lnk.WIN_XP.WIN_2003]
Target=%WinDir%\System32\rundll32.exe
Arguments=netshell.dll,StartNCW
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\netshell.dll
Index=3
Description=Helps you set up an Internet connection, connect to a private network, or set up a network for your home or small office.
Default=%ProgramsCommon%\Accessories\Communications
Catalog=Internet Communication
[Notepad.lnk]
Target=%WinDir%\System32\notepad.exe
WorkingDir=%mydocuments%
Description=Creates and edits text files using basic text formatting.
Default=%Programs%\Accessories
Catalog=Office Word Processing
[ODBC Data Sources (32-bit).lnk.OSARCH_x64.WIN_8]
Target=%WinDir%\syswow64\odbcad32.exe
WorkingDir=%windir%\syswow64
Icon=%windir%\syswow64\odbcint.dll
Index=-1439
Description=Maintains ODBC data sources and drivers.
Default=%ProgramsCommon%\Administrative Tools
Catalog=System Tool
[ODBC Data Sources (64-bit).lnk.OSARCH_x64.WIN_8]
Target=%WinDir%\System32\odbcad32.exe
WorkingDir=%WinDir%\System32
Icon=%WinDir%\System32\odbcint.dll
Index=-1439
Description=Maintains ODBC data sources and drivers.
Default=%ProgramsCommon%\Administrative Tools
Catalog=System Tool
[ODBC Data Sources.lnk.OSARCH_x86.WIN_8]
Target=%WinDir%\System32\odbcad32.exe
WorkingDir=%WinDir%\System32
Icon=%WinDir%\System32\odbcint.dll
Index=-1439
Description=Maintains ODBC data sources and drivers.
Default=%ProgramsCommon%\Administrative Tools
Catalog=System Tool
[On-Screen Keyboard.lnk.WIN_XP.WIN_7]
Target=%WinDir%\System32\osk.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Displays a keyboard that is controlled by a mouse or switch input device.
Default=%Programs%\Accessories\Accessibility
Catalog=Accessibility Tool
[On-Screen Keyboard.lnk.WIN_8.WIN_10]
Target=%WinDir%\System32\osk.exe
Icon=%WinDir%\System32\osk.exe
Index=-1
Description=Displays a keyboard that is controlled by a mouse or switch input device.
Default=%Programs%\Accessibility
Catalog=Accessibility Tool
[Outlook Express.lnk]
Target=%ProgramFiles%\Outlook Express\msimn.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Sends and receives e-mail and newsgroup messages.
Default=%Programs%
Catalog=eMail
[Paint.lnk]
Target=%WinDir%\System32\mspaint.exe
WorkingDir=%WinDir%\System32
Description=Creates and edits drawings, and displays and edits scanned photos.
Default=%ProgramsCommon%\Accessories
Catalog=Graphics Editing
[PC settings.lnk.WIN_8]
Target=%windir%\System32\Control.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%windir%\ImmersiveControlPanel\systemsettings.exe
Description=Change settings and customize the functionality of your computer
Default=%ProgramsCommon%
[Performance Monitor.lnk.WIN_VISTA.WIN_7.WIN_8.WIN_10]
Target=%WinDir%\System32\perfmon.msc
Arguments=/s
Icon=%WinDir%\System32\wdc.dll
Index=-108
Description=Diagnose performance issues and collect performance data.
Default=%ProgramsCommon%\Administrative Tools
Catalog=System Tool
Shortcut=Performance Monitor
[Performance.lnk.WIN_XP.WIN_2003]
Target=%WinDir%\System32\perfmon.msc
Arguments=/s
Description=Diagnose performance issues and collect performance data.
Default=%ProgramsCommon%\Administrative Tools
Catalog=System Tool
Shortcut=Performance Monitor
[Phone Dialer.lnk.WIN_XP.WIN_2000]
Target=%ProgramFiles%\Windows NT\dialer.exe
WorkingDir=%ProgramFiles%\Windows NT
Description=Makes voice or video calls to other computers and enables video conferencing.
Default=%ProgramsCommon%\Accessories\Communications
Catalog=Internet Communication
[Pinball.lnk]
Target=%ProgramFiles%\Windows NT\Pinball\PINBALL.EXE
WorkingDir=%ProgramFiles%\Windows NT\Pinball
Description=Begins a game of 3-D Pinball.
Default=%ProgramsCommon%\Games
Catalog=Game Arcade
[Pinball.lnk.WIN_2003]
Target=%WinDir%\System32\pinball.exe
WorkingDir=%WinDir%\System32
Description=Begins a game of 3-D Pinball.
Default=%ProgramsCommon%\Games
Catalog=Game Arcade
Shortcut=Pinball
[Print Management.lnk]
Target=%WinDir%\System32\printmanagement.msc
Icon=%WinDir%\System32\pmcsnap.dll
Index=-14
Description=Manages local printers and remote print servers.
Default=%ProgramsCommon%\Administrative Tools
Catalog=Office Printing
[Private Character Editor.lnk]
Target=%WinDir%\System32\eudcedit.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\eudcedit.exe
Description=Use Character Editor to modify how a character is shown on the screen.
Default=%Programs%\Accessories\System Tools
Catalog=Graphics Fonts
[Program Compatibility Wizard.lnk]
Target=hcp://system/compatctr/compatmode.htm
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\compatUI.dll
Description=Starts the Program Compatibility Wizard, which helps you configure older programs to run on Windows XP
Default=%Programs%\Accessories
Catalog=System Tool
[Purble Place.lnk]
Target=%ProgramFiles%\Microsoft Games\Purble Place\PurblePlace.exe
Description=Purble Place is an educational and entertaining game that comprises three distinct games that help teach colors, shapes and pattern recognition.
Default=%ProgramsCommon%\Games
Catalog=Game
[Quick Assist.lnk.WIN_10]
Target=%windir%\system32\quickassist.exe
WorkingDir=%windir%\system32
Icon=%windir%\system32\quickassist.exe
Description=Connect to another user's computer to help troubleshoot problems
Default=%ProgramsCommon%\Accessories
Catalog=Remote Access
[Remote Assistance.lnk]
Target=%WinDir%\System32\rcimlby.exe
Arguments=-LaunchRA
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\rcimlby.exe
Description=Lets you invite a friend to connect to your computer and help you with problems.
Default=%Programs%
Catalog=Remote Access
[Remote Assistance.lnk.WIN_VISTA.WIN_7]
Target=%WinDir%\System32\msra.exe
Icon=%WinDir%\System32\msra.exe
Index=-4003
Description=Invite a friend or technical support person to connect to your computer and help you, or offer to help someone else.
Default=%ProgramsCommon%\Maintenance
Catalog=Remote Access
Shortcut=Remote Assistance
[Remote Desktop Connection.lnk]
Target=%WinDir%\System32\mstsc.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Connect to a computer's desktop from a remote location, and run applications as if you were sitting at its console.
Default=%ProgramsCommon%\Accessories\Communications
Catalog=Remote Access
[Remote Desktop Connection.lnk.WIN_8.WIN_10]
Target=%WinDir%\System32\mstsc.exe
WorkingDir=%WinDir%\System32\
Icon=%WinDir%\System32\mstsc.exe
Description=Use your computer to connect to a computer that is located elsewhere and run programs or access files.
Default=%ProgramsCommon%\Accessories
Catalog=Remote Access
[Remote Desktops.lnk]
Target=%WinDir%\System32\tsmmc.msc
Arguments=/s
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\mstsmmc.dll
Index=3
Description=Connect to multiple remote desktops
Default=%ProgramsCommon%\Administrative Tools
Catalog=Remote Access
[Resource Monitor.lnk.WIN_2003]
Target=%WinDir%\System32\perfmon.exe
Arguments=/res
Description=Monitor the usage and performance of the following resources in real time: CPU, Disk, Network and Memory.
Default=%ProgramsCommon%\Accessories\System Tools
Catalog=System Tool
Shortcut=Resource Monitor
[Resource Monitor.lnk.WIN_VISTA.WIN_7]
Target=%WinDir%\System32\perfmon.exe
Arguments=/res
Icon=%WinDir%\System32\wdc.dll
Index=-108
Description=Monitor the usage and performance of the following resources in real time: CPU, Disk, Network and Memory.
Default=%ProgramsCommon%\Accessories\System Tools
Catalog=System Tool
Shortcut=Resource Monitor
[Resource Monitor.lnk.WIN_8]
Target=%WinDir%\System32\perfmon.exe
Arguments=/res
Icon=%WinDir%\System32\wdc.dll
Index=-108
Description=Monitor the usage and performance of the following resources in real time: CPU, Disk, Network and Memory.
Default=%ProgramsCommon%\Administrative Tools
Catalog=System Tool
[Routing and Remote Access.lnk]
Target=%WinDir%\System32\rrasmgmt.msc
Arguments=/s"
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\mprsnap.dll
Description=Use Routing and Remote Access to configure and manage the Routing and Remote Access service.
Default=%ProgramsCommon%\Administrative Tools
Catalog=Remote Access
[Run.lnk.WIN_VISTA.WIN_7]
Target=%windir%\explorer.exe
Arguments=shell:::{2559a1f3-21d7-11d4-bdaf-00c04f60b9f0}
WorkingDir=%windir%
Icon=%WinDir%\System32\shell32.dll
Index=-25
Description=Opens a program, folder, document, or web site.
Default=%Programs%\Accessories\System Tools
Catalog=System Tool
Shortcut=Run
[Run.lnk.WIN_8.WIN_10]
Target=%windir%\explorer.exe
Arguments=shell:::{2559a1f3-21d7-11d4-bdaf-00c04f60b9f0}
WorkingDir=%windir%
Icon=%WinDir%\System32\shell32.dll
Index=-25
Description=Opens a program, folder, document, or web site.
Default=%Programs%\System Tools
Catalog=System Tool
[Scanner and Camera Wizard.lnk.WIN_XP]
Target=%WinDir%\System32\wiaacmgr.exe
Arguments=-SelectDevice
Description=Allows you to capture pictures from a scanner or digital camera
Default=%ProgramsCommon%\Accessories
Catalog=Device
[Scheduled Tasks.lnk]
Target=%WinDir%\explorer.exe
Arguments=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\::{21EC2020-3AEA-1069-A2DD-08002B30309D}\::{D6277990-4C6A-11CF-8D87-00AA0060F5BF}
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\mstask.dll
Description=Use Task Scheduler to schedule computer tasks to run automatically.
Default=%ProgramsCommon%\Accessories\System Tools
Catalog=System Process
[Security Center.lnk.WIN_7]
Target=%WinDir%\System32\wscui.cpl
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\xpsp2res.dll
Index=-6105
Description=View your current security status and access important settings to help protect your PC.
Default=%ProgramsCommon%\Accessories\System Tools
Catalog=Security
[Security Configuration Management.lnk]
Target=%WinDir%\System32\secpol.msc
Arguments=/s
Icon=%WinDir%\System32\wsecedit.dll
Description=View and modify local security policy, such as user rights and audit policies.
Default=%ProgramsCommon%\Administrative Tools
Catalog=Security
[Services.lnk]
Target=%WinDir%\System32\services.msc
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\filemgmt.dll
Description=Starts, stops, and configures Windows services.
Default=%ProgramsCommon%\Administrative Tools
Catalog=System Tool
[Set Program Access and Defaults.lnk.WIN_XP.WIN_2000]
Target=%WinDir%\System32\control.exe
Arguments=appwiz.cpl,,3
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\moricons.dll
Index=-114
Description=Chooses default programs for certain activities, such as Web browsing or sending e-mail, and specifies which programs are accessible from the Start menu, desktop, and other locations.
Default=%StartmenuCommon%
Catalog=System Tool
Shortcut=Set Program Access and Defaults
[ShapeCollector.lnk]
Target=%CommonProgramFiles%\Microsoft Shared\Ink\ShapeCollector.exe
Icon=%CommonProgramFiles%\Microsoft Shared\Ink\ShapeCollector.exe
Description=Provide writing samples to help improve the recognition of your handwriting.
Default=%ProgramsCommon%\Accessories\Tablet PC
Catalog=Mobile Device
[Sidebar.lnk.WIN_7]
Target=%ProgramFiles%\Windows Sidebar\sidebar.exe
Arguments=/showgadgets
Description=Add Desktop Gadgets that display personalized slideshows, news feeds, and other customized information.
Default=%ProgramsCommon%
Catalog=System Theme
Shortcut=Desktop Gadget Gallery
[Sidebar.lnk.WIN_VISTA]
Target=%ProgramFiles%\Windows Sidebar\sidebar.exe
Arguments=/showgadgets
Description=Add Desktop Gadgets that display personalized slideshows, news feeds, and other customized information.
Default=%ProgramsCommon%
Catalog=System Theme
[Snipping Tool.lnk]
Target=%WinDir%\System32\SnippingTool.exe
Icon=%WinDir%\System32\SnippingTool.exe
Description=Capture a portion of your screen so you can save, annotate, or share the image.
Default=%ProgramsCommon%\Accessories
Catalog=Graphics
[Solitaire.lnk]
Target=%WinDir%\System32\sol.exe
WorkingDir=%WinDir%\System32
Description=Begins the Solitaire card game.
Default=%ProgramsCommon%\Games
Catalog=Game Card
[Solitaire.lnk.WIN_VISTA.WIN_7]
Target=%ProgramFiles%\Microsoft Games\Solitaire\Solitaire.exe
Description=Solitaire is the classic, single-player card game. The aim is to collect all the cards in runs of alternating red and black suit colors, from ace through king.
Default=%ProgramsCommon%\Games
Catalog=Game Card
Shortcut=Solitaire
[Sound Recorder.lnk]
Target=%WinDir%\System32\sndrec32.exe
WorkingDir=%WinDir%\System32
Description=Records sounds if a microphone and sound card are installed.
Default=%ProgramsCommon%\Accessories\Entertainment
Catalog=Audio Recording
[Sound Recorder.lnk.WIN_VISTA.WIN_7.WIN_8]
Target=%WinDir%\System32\SoundRecorder.exe
WorkingDir=%WinDir%\System32
Icon=%WinDir%\System32\SoundRecorder.exe
Description=Record sound and save it on your computer.
Default=%ProgramsCommon%\Accessories
Catalog=Audio Recording
Shortcut=Sound Recorder
[Speech Recognition.lnk.WIN_XP.WIN_7]
Target=%WinDir%\Speech\Common\sapisvr.exe
Arguments=-SpeechUX
WorkingDir=%WinDir%\System32\Speech\SpeechUX
Icon=%WinDir%\System32\Speech\SpeechUX\sapi.cpl
Index=5
Description=Dictate text and control your computer by voice.
Default=%ProgramsCommon%\Accessories\Accessibility
Catalog=Audio Speech
[Speech Recognition.lnk.WIN_8.WIN_10]
Target=%WinDir%\Speech\Common\sapisvr.exe
Arguments=-SpeechUX
WorkingDir=%WinDir%\System32\Speech\SpeechUX
Icon=%WinDir%\System32\Speech\SpeechUX\sapi.cpl
Index=5
Description=Dictate text and control your computer by voice.
Default=%ProgramsCommon%\Accessibility
Catalog=Audio Speech
[Spider Solitaire.lnk]
Target=%WinDir%\System32\spider.exe
WorkingDir=%WinDir%\System32
Description=Begins the Spider Solitaire card game.
Default=%ProgramsCommon%\Games
Catalog=Game Card
[Spider Solitaire.lnk.WIN_VISTA.WIN_7]
Target=%ProgramFiles%\Microsoft Games\SpiderSolitaire\SpiderSolitaire.exe
Description=The aim of the game in Spider Solitaire is to remove cards from play in the fewest moves possible. Line up runs of cards from king through ace, in the same suit, to remove them.
Default=%ProgramsCommon%\Games
Catalog=Game Card
Shortcut=Spider Solitaire
[Steps Recorder.lnk]
Target=%WinDir%\System32\psr.exe
Icon=%WinDir%\System32\psr.exe
Description=Capture steps with screenshots to save or share.
Default=%ProgramsCommon%\Accessories
Catalog=Graphics Generating
[Sticky Notes.lnk]
Target=%WinDir%\System32\StikyNot.exe
Icon=%WinDir%\System32\StikyNot.exe
Description=Create short handwritten or text notes.
Default=%ProgramsCommon%\Accessories
Catalog=Office Accessory
[Sync Center.lnk]
Target=%WinDir%\System32\mobsync.exe
Icon=%WinDir%\System32\mobsync.exe
Description=Sync files between your computer and network folders
Default=%ProgramsCommon%\Accessories
Catalog=File Utility
[Synchronize.lnk]
Target=%WinDir%\System32\mobsync.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Updates the network copy of materials that were edited offline, such as documents, calendars, and e-mail messages.
Default=%Programs%\Accessories
Catalog=Internet
[System Config.lnk]
Target=%WinDir%\PCHealth\HelpCtr\Binaries\msconfig.exe
WorkingDir=%WINDIR%\PCHealth\HelpCtr\Binaries
Default=%ProgramsCommon%\Accessories
Catalog=System Tool
[System Configuration.lnk]
Target=%WinDir%\System32\msconfig.exe
Icon=%WinDir%\System32\msconfig.exe
Index=-128
Description=Perform advanced troubleshooting and system configuration
Default=%ProgramsCommon%\Administrative Tools
Catalog=System Tool
[System Information.lnk]
Target=%CommonProgramFiles%\Microsoft Shared\MSInfo\msinfo32.exe
WorkingDir=%CommonProgramFiles%\Microsoft Shared\MSInfo
Description=Display current System Information.
Default=%ProgramsCommon%\Accessories\System Tools
Catalog=System Tool
[System Information.lnk.WIN_VISTA.WIN_7]
Target=%WinDir%\System32\msinfo32.exe
Index=-399
Description=Display detailed information about your computer.
Default=%ProgramsCommon%\Accessories\System Tools
Catalog=System Tool
Shortcut=System Information
[System Information.lnk.WIN_8.WIN_10]
Target=%WinDir%\System32\msinfo32.exe
Icon=%WinDir%\System32\msinfo32.exe
Index=-399
Description=Display detailed information about your computer.
Default=%ProgramsCommon%\Administrative Tools
Catalog=System Tool
[System Restore.lnk]
Target=%WinDir%\System32\Restore\rstrui.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Restores system to chosen restore point
Default=%ProgramsCommon%\Accessories\System Tools
Catalog=System Tool
[System Restore.lnk.WIN_VISTA.WIN_7]
Target=%WinDir%\System32\rstrui.exe
Icon=%WinDir%\System32\rstrui.exe
Description=Restore system to a chosen restore point.
Default=%ProgramsCommon%\Accessories\System Tools
Catalog=System Tool
Shortcut=System Restore
[TabTip.lnk]
Target=%CommonProgramFiles%\Microsoft Shared\Ink\TabTip.exe
Icon=%CommonProgramFiles%\Microsoft Shared\Ink\TabTip.exe
Description=Enter text by using handwriting or a touch keyboard instead of a standard keyboard. You can use the writing pad or the character pad to convert your handwriting into typed text or the touch keyboard to enter characters.
Default=%ProgramsCommon%\Accessories\Tablet PC
Catalog=Mobile Device
[Task Manager.lnk]
Target=%WinDir%\System32\taskmgr.exe
Description=Manage running apps and view system performance
Default=%ProgramsCommon%\Accessories\System Tools
Catalog=System Tool
[Task Manager.lnk.WIN_8.WIN_10]
Target=%WinDir%\System32\taskmgr.exe
Arguments=/7
Icon=%WinDir%\System32\Taskmgr.exe
Index=-30651
Description=Manage running apps and view system performance
Default=%ProgramsCommon%\System Tools
Catalog=System Tool
[Task Scheduler.lnk]
Target=%WinDir%\System32\taskschd.msc
Arguments=/s
Icon=%WinDir%\System32\miguiresource.dll
Index=1
Description=Schedule computer tasks to run automatically.
Default=%ProgramsCommon%\Accessories\System Tools
Catalog=System Tool
[Terminal Server Licensing.lnk]
Target=%WinDir%\System32\licmgr.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Manages client access licensing for Terminal Server
Default=%ProgramsCommon%\Administrative Tools
Catalog=System Tool
[Terminal Services Configuration.lnk]
Target=%WinDir%\System32\tscc.msc
Arguments=/s
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\tscc.dll
Description=Manages Terminal Services protocol configurations and server settings
Default=%ProgramsCommon%\Administrative Tools
Catalog=System Tool
[Terminal Services Manager.lnk]
Target=%WinDir%\System32\tsadmin.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Manages and monitors users, sessions, and processes on any server running Terminal Services on the network
Default=%ProgramsCommon%\Administrative Tools
Catalog=System Tool
[Tour Windows XP.lnk.WIN_XP]
Target=%WinDir%\System32\tourstart.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Opens the Windows Experience Tour that guides you through the exciting, new features of Windows XP.
Default=%Programs%\Accessories
[Utility Manager.lnk.WIN_XP.WIN_7]
Target=%WinDir%\System32\utilman.exe
Arguments=/start
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Starts and configures accessibility tools from one window.
Default=%Programs%\Accessories\Accessibility
Catalog=Accessibility Tool
[Virtual Machines.lnk.WIN_7]
Target=%WinDir%\System32\vmwindow.exe
Icon=%WinDir%\System32\VMCPropertyHandler.dll
Description=Create and manage virtual machines.
Default=%ProgramsCommon%\Windows Virtual PC
Catalog=System Hardware
Shortcut=Windows Virtual PC
[Virtual Windows XP.lnk.WIN_7]
Target=%WinDir%\System32\rundll32.exe
Arguments=%WinDir%\System32\VMCPropertyHandler.dll,LaunchDefaultVM
Icon=%WinDir%\System32\VMCPropertyHandler.dll
Description=Preconfigured Windows XP Mode environment.
Default=%ProgramsCommon%\Windows Virtual PC
Catalog=System Hardware
Shortcut=Windows XP Mode
[VoiceAccess.lnk.WIN_10]
Target=%windir%\system32\voiceaccess.exe
Icon=%windir%\system32\voiceaccess.exe
Description=Control or Dictate with your voice.
Default=%Programs%\Accessibility
Catalog=Accessibility Tool
[Volume Control.lnk]
Target=%WinDir%\System32\sndvol32.exe
WorkingDir=%WinDir%\System32
Description=Controls the volume level of recorded and play-back sounds.
Default=%ProgramsCommon%\Accessories\Entertainment
Catalog=Audio
[Welcome Center.lnk.WIN_VISTA.WIN_7]
Target=%WinDir%\System32\rundll32.exe
Arguments=%WinDir%\System32\OobeFldr.dll,ShowWelcomeCenter LaunchedBy_StartMenuShortcut
WorkingDir=%WinDir%\System32
Icon=%windir%\branding\shellbrd\shellbrd.dll
Index=-1075
Description=Learn about Windows features and start using them.
Default=%ProgramsCommon%\Accessories
Shortcut=Welcome Center
[Windows Catalog.lnk]
Target=http://go.microsoft.com/fwlink/?LinkId=374
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\moricons.dll
Index=107
Description=Find products made for Windows.
Default=%StartmenuCommon%
[Windows DVD Maker.lnk]
Target=%ProgramFiles%\DVD Maker\DVDMaker.exe
WorkingDir=%ProgramFiles%\DVD Maker
Icon=%ProgramFiles%\DVD Maker\DVDMaker.exe
Description=Burn pictures and video to DVD.
Default=%ProgramsCommon%
Catalog=Optical Authoring
[Windows Easy Transfer Reports.lnk]
Target=%WinDir%\System32\migwiz\postmig.exe
WorkingDir=%WinDir%\System32\migwiz
Icon=%WinDir%\System32\migwiz\postmig.exe
Description=View reports from transfers you've performed
Default=%ProgramsCommon%\Accessories\System Tools
Catalog=System Tool
[Windows Easy Transfer Reports.lnk.WIN_8]
Target=%WinDir%\System32\migwiz\postmig.exe
WorkingDir=%WinDir%\System32\migwiz
Icon=%WinDir%\System32\migwiz\postmig.exe
Description=View reports from transfers you've performed
Default=%ProgramsCommon%\System Tools
Catalog=System Tool
[Windows Easy Transfer.lnk]
Target=%WinDir%\System32\migwiz\migwiz.exe
WorkingDir=%WinDir%\System32\migwiz
Icon=%WinDir%\System32\migwiz\migwiz.exe
Description=Transfers files and settings from one computer to another
Default=%ProgramsCommon%\Accessories\System Tools
Catalog=System Tool
[Windows Easy Transfer.lnk.WIN_8]
Target=%WinDir%\System32\migwiz\migwiz.exe
WorkingDir=%WinDir%\System32\migwiz
Icon=%WinDir%\System32\migwiz\migwiz.exe
Description=Transfers files and settings from one PC to another
Default=%ProgramsCommon%\System Tools
Catalog=System Tool
[Windows Explorer.lnk]
Target=%WinDir%\explorer.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\explorer.exe
Index=1
Description=Displays the files and folders on your computer.
Default=%Programs%\Accessories
Catalog=Disk
[Windows Fax and Scan.lnk]
Target=%WinDir%\System32\WFS.exe
Icon=%WinDir%\System32\WFSR.dll
Description=Send and receive faxes or scan pictures and documents.
Default=%ProgramsCommon%
Catalog=Office Scanning
[Windows Fax and Scan.lnk.WIN_8.WIN_10]
Target=%WinDir%\System32\WFS.exe
Icon=%WinDir%\System32\WFSR.dll
Description=Send and receive faxes or scan pictures and documents.
Default=%ProgramsCommon%\Accessories
Catalog=Office Scanning
[Windows Firewall with Advanced Security.lnk]
Target=%WinDir%\System32\WF.msc
WorkingDir=%WinDir%\System32
Icon=%WinDir%\System32\AuthFWGP.dll
Index=-101
Description=Configure policies that provide enhanced network security for Windows computers.
Default=%ProgramsCommon%\Administrative Tools
Catalog=Security Firewall
[Windows Journal.lnk]
Target=%ProgramFiles%\Windows Journal\Journal.exe
Icon=%ProgramFiles%\Windows Journal\Journal.exe
Description=Create notes in your own handwriting. You can leave your notes in ink and search your handwriting or convert your notes to typed text.
Default=%ProgramsCommon%\Accessories\Tablet PC
Catalog=Mobile Device
[Windows Live Messenger.lnk]
Target=%ProgramFiles%\MSN Messenger\msnmsgr.exe
Icon=%WinDir%\Installer\{571700F0-DB9D-4B3A-B03D-35A14BB5939F}\MsblIco.Exe
Description=Shows whether your friends are online and lets you have online conversations.
Default=%ProgramsCommon%
Catalog=Instant Messaging
[Windows Media Player.lnk]
Target=%ProgramFiles%\Windows Media Player\wmplayer.exe
Arguments=/prefetch:1
Description=Play digital media including music, videos, CDs, and DVDs.
Default=%Programs%
Catalog=Video Playing | Audio Playing
[Windows Media Player.lnk.OSARCH_x64.WIN_8.WIN_10]
Target=%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe
Arguments=/prefetch:1
WorkingDir=%ProgramFiles(x86)%\Windows Media Player
Icon=%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe
Description=Play digital media including music, videos, CDs, and DVDs.
Default=%ProgramsCommon%\Accessories
Catalog=Video Playing | Audio Playing
[Windows Media Player Legacy.lnk.WIN_10]
Target=%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe
Arguments=/prefetch:1
WorkingDir=%ProgramFiles(x86)%\Windows Media Player
Icon=%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe
Description=Play digital media including music, videos, CDs, and DVDs.
Default=%ProgramsCommon%\Accessories
Catalog=Video Playing | Audio Playing
[Windows Messenger.lnk]
Target=%ProgramFiles%\Messenger\msmsgs.exe
Description=Shows whether your friends are online and lets you have online conversations.
Default=%ProgramsCommon%
Catalog=Instant Messaging
[Windows Movie Maker.lnk.WIN_XP]
Target=%ProgramFiles%\Movie Maker\moviemk.exe
WorkingDir=%PROGRAMFILES%\Movie Maker
Description=Capture and edit digital media on your computer and then share your saved movies by e-mail, the Internet, recordable CD, or on a DV video tape.
Default=%ProgramsCommon%
Catalog=Video Editing
Shortcut=Windows Movie Maker
[Windows PowerShell (x86).lnk.OSARCH_x64]
Target=%WinDir%\syswow64\WindowsPowerShell\v1.0\powershell.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\syswow64\WindowsPowerShell\v1.0\powershell.exe
Description=Performs object-based (command-line) functions
Default=%ProgramsCommon%\Windows PowerShell
Catalog=Development IDE
[Windows PowerShell (x86).lnk.OSARCH_x64.WIN_8]
Target=%WinDir%\syswow64\Windowspowershell\v1.0\powershell.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\WindowsPowerShell\v1.0\powershell.exe
Description=Performs object-based (command-line) functions
Default=%ProgramsCommon%\Administrative Tools
Catalog=Development IDE
[Windows PowerShell ISE (x86).lnk.OSARCH_x64]
Target=%WinDir%\sysWOW64\WindowsPowerShell\v1.0\PowerShell_ISE.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\sysWOW64\WindowsPowerShell\v1.0\powershell_ise.exe
Description=Windows PowerShell Integrated Scripting Environment. Performs object-based (command-line) functions
Default=%ProgramsCommon%\Windows PowerShell
Catalog=Development IDE
[Windows PowerShell ISE (x86).lnk.OSARCH_x64.WIN_8]
Target=%WinDir%\syswow64\WindowsPowerShell\v1.0\PowerShell_ISE.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\WindowsPowerShell\v1.0\powershell_ise.exe
Description=Windows PowerShell Integrated Scripting Environment. Performs object-based (command-line) functions
Default=%ProgramsCommon%\Administrative Tools
Catalog=Development IDE
[Windows PowerShell ISE.lnk]
Target=%WinDir%\System32\WindowsPowerShell\v1.0\PowerShell_ISE.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\WindowsPowerShell\v1.0\powershell_ise.exe
Description=Windows PowerShell Integrated Scripting Environment. Performs object-based (command-line) functions
Default=%ProgramsCommon%\Windows PowerShell
Catalog=Development IDE
[Windows PowerShell ISE.lnk.WIN_8]
Target=%WinDir%\System32\WindowsPowerShell\v1.0\PowerShell_ISE.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\WindowsPowerShell\v1.0\powershell_ise.exe
Description=Windows PowerShell Integrated Scripting Environment. Performs object-based (command-line) functions
Default=%ProgramsCommon%\Administrative Tools
Catalog=Development IDE
[Windows PowerShell Modules.lnk]
Target=%WinDir%\System32\WindowsPowerShell\v1.0\powershell.exe
Arguments=-NoExit -ImportSystemModules
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\WindowsPowerShell\v1.0\powershell.exe
Index=1
Description=Performs object-based (command-line) functions
Default=%ProgramsCommon%\Windows PowerShell
Catalog=Development IDE
[Windows PowerShell.lnk]
Target=%WinDir%\System32\WindowsPowerShell\v1.0\powershell.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\WindowsPowerShell\v1.0\powershell.exe
Description=Performs object-based (command-line) functions
Default=%ProgramsCommon%\Windows PowerShell
Catalog=Development IDE
[Windows PowerShell.lnk.WIN_8]
Target=%WinDir%\System32\WindowsPowerShell\v1.0\powershell.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\WindowsPowerShell\v1.0\powershell.exe
Description=Performs object-based (command-line) functions
Default=%ProgramsCommon%\System Tools
Catalog=Development IDE
[Windows Store.lnk.WIN_8.WIN_None]
Target=%WinDir%\WinStore\WinStore.htm
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%windir%\WinStore\WinStoreUI.dll
Description=Store
Default=%ProgramsCommon%
Catalog=Internet Download Manager
[Windows Update.lnk.WIN_VISTA.WIN_7]
Target=%WinDir%\System32\wuapp.exe
Arguments=startmenu
WorkingDir=%WinDir%\System32
Icon=%WinDir%\System32\wucltux.dll
Description=Delivers software updates and drivers, and provides automatic updating options.
Default=%StartmenuCommon%
Catalog=System Tool
Shortcut=Windows Update
[Windows Update.lnk.WIN_XP.WIN_2003.WIN_2000]
Target=%WinDir%\System32\wupdmgr.exe
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Description=Offers the latest critical and security updates, device drivers, and other features that are available for your Windows computer.
Default=%StartmenuCommon%
Catalog=System Tool
[Windows.Defender.lnk.WIN_8]
Target=%ProgramFiles%\Windows Defender\MSASCui.exe
Icon=%ProgramFiles%\Windows Defender\EppManifest.dll
Index=-100
Default=%Programs%\System Tools
Catalog=Security Malware | Security Adware | Security Spyware
Shortcut=Windows Defender
[Wireless Network Setup Wizard.lnk.WIN_XP]
Target=%WinDir%\System32\rundll32.exe
Arguments=shell32.dll,Control_RunDLL NetSetup.cpl,@0,WNSW
WorkingDir=%HOMEDRIVE%%HOMEPATH%
Icon=%WinDir%\System32\xpsp2res.dll
Index=-2026
Description=Set up or add to a wireless network for your home or office
Default=%ProgramsCommon%\Accessories\Communications
Catalog=Internet Communication
[WordPad.lnk]
Target=%ProgramFiles%\Windows NT\Accessories\wordpad.exe
WorkingDir=%mydocuments%
Description=Creates and edits text documents with complex formatting.
Default=%ProgramsCommon%\Accessories
Catalog=Office Word Processing
[XPS Viewer.lnk]
Target=%WinDir%\System32\xpsrchvw.exe
Icon=%WinDir%\System32\XpsRchVw.exe
Index=-108
Description=View, digitally sign, and set permissions for XPS documents
Default=%ProgramsCommon%
Catalog=Office Viewing
[XPS Viewer.lnk.WIN_8]
Target=%WinDir%\System32\xpsrchvw.exe
Icon=%WinDir%\System32\XpsRchVw.exe
Index=-108
Description=View, digitally sign, and set permissions for XPS documents
Default=%ProgramsCommon%\Accessories
Catalog=Office Viewing
