[SetupS Menu]
Style=Kazz
Version=v8.12.4.0
Description=

[Catalog]
Accessibility Tool=4 System\1 Windows Tools\Accessibility
Audio=7 Sound
Audio Codec=7 Sound\2 Codecs
Audio Converting=7 Sound\4 Converting & Editing
Audio Editing=7 Sound\4 Converting & Editing
Audio Filtering=7 Sound\4 Converting & Editing
Audio Playing=7 Sound\1 Audio Players
Audio Recording=7 Sound\4 Converting & Editing
Audio Sequencing=7 Sound\4 Converting & Editing
Audio Speech=7 Sound\5 Speech
Audio Synthesizing=7 Sound\4 Converting & Editing
Bandwidth=1 Internet\2 Network Tools
Collection=9 Other\1 Collections
Comic=9 Other\3 Comics & eBooks
!Console Gaming=Game Console
Development=4 System\9 Development & Code
Development Coding=4 System\9 Development & Code
Development Compiling=4 System\9 Development & Code
Development Environment=4 System\9 Development & Code
Development Help Tool=1 Internet\6 HTML Tools
Development HTML Tool=1 Internet\6 HTML Tools
Development Hypertext Tool=1 Internet\6 HTML Tools
Development IDE=4 System\9 Development & Code
Development Programming=4 System\9 Development & Code
Development Setup & Installing=4 System\9 Development & Code
Development Tools=4 System\9 Development & Code
Device=4 System\6 Hardware
Disk=0 Disk
Disk Archiving=0 Disk\5 Compression
Disk Backup=0 Disk\2 Backup Recovery
Disk Cleaning=0 Disk\1 Management
Disk Compression=0 Disk\5 Compression
Disk Defragmenting=0 Disk\1 Management
Disk Directory=0 Disk\4 Directory & File Utilities
Disk Imaging=0 Disk\5 Compression
Disk Management=0 Disk\1 Management
Disk Partitioning=0 Disk\2 Backup Recovery
Disk Recovery=0 Disk\2 Backup Recovery
Disk Uninstalling=0 Disk\1 Management
eBook=9 Other\3 Comics & eBooks
eMail=1 Internet\8 Email & Instant Messenger
!Emulation=Virtual Machine
File Utility=0 Disk\4 Directory & File Utilities
Fitness=9 Other\6 Fitness Analysis
Game=5 Games
Game Abstract=5 Games\Abstract
Game Action=5 Games\Action
Game Adventure=5 Games\Adventure
Game Arcade & Rhythm=5 Games\Arcade & Rhythm
Game Board=5 Games\Board
Game Building & Automation=5 Games\Building & Automation
Game Card=5 Games\Card
Game Collect=5 Games\Collect
Game Console=5 Games\1 Consoles
Game Demo=5 Games\7 Demo's
Game DVD=5 Games\2 DVD-ROM Games
Game City & Settlement=5 Games\City & Settlement
Game Compilation=5 Games\Compilation
Game Dice=5 Games\Dice
Game Educational=5 Games\Educational
Game Emulation=5 Games\4 Emulation
Game Exploration=5 Games\Exploration
Game Farming & Crafting=5 Games\Farming & Crafting
Game Fighting & Martial Arts=5 Games\Fighting & Martial Arts
Game First-Person Shooter=5 Games\First-Person Shooter
Game Fishing & Hunting=5 Games\Fishing & Hunting
Game Flight & Space=5 Games\Flight & Space
Game Gambling=5 Games\Gambling
Game Hack & Slash=5 Games\Hack & Slash
Game Hidden Object=5 Games\Hidden Object
Game Hobby & Job=5 Games\Hobby & Job
Game Jigsaw=5 Games\Jigsaw
Game JRPG=5 Games\JRPG
Game Logic & A to B=5 Games\Logic & A to B
Game Management=5 Games\Management
Game Match=5 Games\Match
Game Match-Shoot=5 Games\Match-Shoot
Game Metroidvania=5 Games\Metroidvania
Game Modifying=5 Games\3 Patching & Modding
Game Music=5 Games\Music
Game Open World=5 Games\Open World
Game Other=5 Games\Other
Game Patching=5 Games\3 Patching & Modding
Game Pinball=5 Games\Pinball
Game Physics & Sandbox=5 Games\Physics & Sandbox
Game Platform=5 Games\Platform
Game Point & Click=5 Games\Point & Click
Game Puzzle=5 Games\Puzzle
Game Racing-Driving=5 Games\Racing-Driving
Game Real-Time Strategy=5 Games\Real-Time Strategy
Game Rogue-Like=5 Games\Rogue-Like
Game Role Playing=5 Games\Role Playing
Game Role Playing - Tactical=5 Games\Role Playing - Tactical
Game Shapes=5 Games\Shapes
Game Shooter=5 Games\Shooter
Game Simulation=5 Games\Simulation
Game Sport=5 Games\Sport
Game Stealth=5 Games\Stealth
Game Strategy=5 Games\Strategy
Game Survival-Horror=5 Games\Survival-Horror
Game Third-Person Shooter=5 Games\Third-Person Shooter
Game Tower Defense=5 Games\Tower Defense
Game Word & Trivia=5 Games\Word & Trivia
!Game A to B=Game Logic & A to B
!Game AtoB=Game Logic & A to B
!Game Arcade=Game Arcade & Rhythm
!Game Ball=Game Sport
!Game Brainteaser=Game Puzzle
!Game Breakout=Game Physics & Sandbox
!Game Casino=Game Gambling
!Game Collection=Game Compilation
!Game Crossword=Game Word & Trivia
!Game Dash=Game Hobby & Job
!Game Escape=Game Puzzle
!Game Fighting=Game Fighting & Martial Arts
!Game Finder=Game Hidden Object
!Game Flight=Game Flight & Space
!Game Lines=Game Logic & A to B
!Game Mahjong=Game Board
!Game Marble Popper=Game Match-Shoot
!Game MatchShoot=Game Match-Shoot
!Game Mix=Game Compilation
!Game Number=Game Logic & A to B
!Game Objects=Game Hidden Object
!Game Objects Difference=Game Hidden Object
!Game Objects Fractured=Game Hidden Object
!Game Objects Hidden=Game Hidden Object
!Game Objects Hidden Adventure=Game Hidden Object
!Game Objects Hidden List=Game Hidden Object
!Game Path=Game Logic & A to B
!Game Physics=Game Physics & Sandbox
!Game Racing=Game Racing-Driving
!Game RPG=Game Role Playing
!Game Sandbox Physics=Game Physics & Sandbox
!Game Shape Fitting=Game Shapes
!Game ShootMatch=Game Match-Shoot
!Game Sports=Game Sport
!Game Sims=Game Simulation
!Game Sokoban=Game Logic & A to B
!Game SkyRace=Game Racing-Driving
!Game Table=Game Board
!Game Time Management=Game Management
!Game Top-down Shooter=Game Action
!Game Unique=Game Abstract
!Game Various=Game Compilation
!Game Vista=Game Compilation
!Game Word Search=Game Word & Trivia
!Game Word Tile=Game Word & Trivia
Genealogy=9 Other\2 Genealogy
GPS Device=9 Other\5 Travel & GPS
Graphics=6 Graphics
Graphics 3D=6 Graphics\6 CAD & Advanced Design
Graphics CAD=6 Graphics\6 CAD & Advanced Design
Graphics Designing=6 Graphics\6 CAD & Advanced Design
Graphics Editing=6 Graphics\1 Design & Edit
Graphics Fonts=6 Graphics\6 CAD & Advanced Design
Graphics Generating=6 Graphics\6 CAD & Advanced Design
Graphics Icons=6 Graphics\5 Theme Creation
Graphics Morphing=6 Graphics\6 CAD & Advanced Design
Graphics Tools= 6 Graphics\6 CAD & Advanced Design
Graphics Vector=6 Graphics\6 CAD & Advanced Design
Graphics Viewing=6 Graphics\2 Viewing & Printing
Installing=4 System\0 Installers & Setups
Instant Messaging=1 Internet\8 Email & Instant Messenger
Internet=1 Internet
Internet Bookmarks=1 Internet\5 Bookmarks
Internet Booster=1 Internet\7 Download Managers & Boosters
Internet Browser=1 Internet\4 Browsers
Internet Communication=1 Internet\3 Communications
Internet Download Manager=1 Internet\7 Download Managers & Boosters
Internet Favorites=1 Internet\5 Bookmarks
Internet Peer to Peer=1 Internet\1 Peer To Peer
IP Blocker=3 Security\4 IP Blockers
Microsoft X-Box 360=5 Games\1 Consoles\5 X-Box 360
Mini Game=5 Games\5 Mini Games
Mini Game Emulation=5 Games\5 Mini Games\Emulation
Mobile Device=9 Other\4 Mobile & PDA Tools
MP3 Tool=7 Sound\3 MP3 Tools
Multimedia=8 Video
Network=1 Internet\2 Network Tools
Nintendo Wii=5 Games\1 Consoles\6 Nintendo Wii
Office=2 Office
Office Accessory=2 Office\2 Tools
Office Converting=6 Graphics\3 Scanning & Converting
Office Database=2 Office\3 Research
Office Dictionary=2 Office\3 Research
Office Printing=6 Graphics\2 Viewing & Printing
Office Reading=6 Graphics\2 Viewing & Printing
Office Research=2 Office\3 Research
Office Scanning=6 Graphics\3 Scanning & Converting
Office Viewing=6 Graphics\2 Viewing & Printing
Office Word Processing=2 Office\1 Text
Online Gaming Tool=5 Games\8 Online Tools & Utilities
Optical=0 Disk\3 Optical & Image Editing
Optical Authoring=0 Disk\3 Optical & Image Editing
Optical Burning=0 Disk\3 Optical & Image Editing
Optical Copying=0 Disk\3 Optical & Image Editing
Optical Image=0 Disk\3 Optical & Image Editing
Optical Virtual Drive=0 Disk\3 Optical & Image Editing
Other=9 Other
ppGame=5 Games\5 Mini Games
Remote Access=1 Internet\9 Remote Access & Tools
Security=3 Security
Security Adware=3 Security\2 Spyware
Security Cracking=3 Security\8 Hacking & Workarounds\1 Cracks
Security Encryption=3 Security\5 Passwords & Encryption
Security Firewall=3 Security\3 Firewall
Security Hacking=3 Security\8 Hacking & Workarounds
Security Internet=3 Security\7 Internet Security
Security Key=3 Security\8 Hacking & Workarounds\2 Serials & Keygens
Security Malware=3 Security\1 Anti Virus
Security Monitoring=3 Security\6 Stealth & Monitoring
Security Password=3 Security\5 Passwords & Encryption
Security Serial=3 Security\8 Hacking & Workarounds\2 Serials & Keygens
Security Spyware=3 Security\2 Spyware
Security Stealth=3 Security\6 Stealth & Monitoring
Security Virus=3 Security\1 Anti Virus
Security Workarounds=3 Security\8 Hacking & Workarounds
Sega DreamCast=5 Games\1 Consoles\1 DreamCast
Sony Playstation 2=5 Games\1 Consoles\2 Playstation 2
Sony Playstation 3=5 Games\1 Consoles\3 Playstation 3
Sony PSP=5 Games\1 Consoles\4 PSP
System=4 System
System Addon=4 System\3 Task Services
System Codec=8 Video\2 Codecs
System Context Menu=4 System\3 Task Services
System Driver=8 Video\2 Codecs
System Emulation=4 System\6 Hardware\Emulation
System Hardware=4 System\6 Hardware
System Installing=4 System\0 Installers & Setups
System Launching=4 System\3 Task Services
System Process=4 System\3 Task Services
System Registry=4 System\2 Registry
System Repairing=4 System\2 Registry
System Task=4 System\3 Task Services
System Theme=4 System\4 Theme
System Tool=4 System\1 Windows Tools
System Tray=4 System\3 Task Services
System Tweak=4 System\8 Tweaking
System Uninstalling=0 Disk\1 Management
System Utility=4 System\5 Utilities
Video=8 Video
Video Animation=6 Graphics\6 CAD & Advanced Design
Video Codec=8 Video\2 Codecs
Video Converting=8 Video\3 Converting & Editing
Video Editing=8 Video\3 Converting & Editing
Video Playing=8 Video\1 Video Players
Video Transcoding=8 Video\3 Converting & Editing
Vista Tool=4 System\7 Vista Tools
Virtual Machine=4 System\6 Hardware\Emulation
Viewing=8 Video
Game Vista=5 Games\6 Vista Games
Video Editing;=8 Video\3 Converting & Editing
Graphics; 2DGraphics; RasterGraphics; GTK;=6 Graphics\6 CAD & Advanced Design

[Startup]
IconFile=%SystemRoot%\system32\SHELL32.dll
IconIndex=166
[0 Disk]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Disk.ico
IconIndex=0
[0 Disk\1 Management]
IconFile=%SystemRoot%\system32\SHELL32.dll
IconIndex=8
[0 Disk\2 Backup Recovery]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Backup_Recovery.ico
IconIndex=0
[0 Disk\3 Optical & Image Editing]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Optical&Image_Editing.ico
IconIndex=0
[0 Disk\4 Directory & File Utilities]
IconFile=%SystemRoot%\system32\SHELL32.dll
IconIndex=66
[0 Disk\5 Compression]
IconFile=%SystemRoot%\system32\SHELL32.dll
IconIndex=166
[1 Internet]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Internet.ico
IconIndex=0
[1 Internet\1 Peer To Peer]
IconFile=%SystemRoot%\system32\SHELL32.dll
IconIndex=130
[1 Internet\2 Network Tools]
IconFile=%SystemRoot%\system32\SHELL32.dll
IconIndex=9
[1 Internet\3 Communications]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Communications.ico
IconIndex=0
[1 Internet\4 Browsers]
IconFile=%SystemRoot%\system32\SHELL32.dll
IconIndex=14
[1 Internet\5 Bookmarks]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Bookmarks.ico
IconIndex=0
[1 Internet\6 HTML Tools]
IconFile=%SystemRoot%\system32\SHELL32.dll
IconIndex=167
[1 Internet\7 Download Managers & Boosters]
IconFile=%SystemRoot%\system32\SHELL32.dll
IconIndex=146
[1 Internet\8 Email & Instant Messenger]
IconFile=%SystemRoot%\system32\SHELL32.dll
IconIndex=156
[1 Internet\9 Remote Access & Tools]
IconFile=%SystemRoot%\system32\SHELL32.dll
IconIndex=17
[2 Office]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Office.ico
IconIndex=0
[2 Office\1 Text]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Text.ico
IconIndex=0
[2 Office\2 Tools]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Office_Tools.ico
IconIndex=0
[2 Office\3 Research]
IconFile=%SystemRoot%\system32\SHELL32.dll
IconIndex=22
[2 Office\4 Microsoft Office]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_MSOffice.ico
IconIndex=0
[2 Office\5 Adobe Tools]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Office_Adobe.ico
IconIndex=0
[3 Security]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Security.ico
IconIndex=0
[3 Security\1 Anti Virus]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_AntiViri.ico
IconIndex=0
[3 Security\2 Spyware]
IconFile=%SystemRoot%\system32\SHELL32.dll
IconIndex=219
[3 Security\3 Firewall]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Firewall.ico
IconIndex=0
[3 Security\4 IP Blockers]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_IPBlockers.ico
IconIndex=0
[3 Security\5 Passwords & Encryption]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Password.ico
IconIndex=0
[3 Security\6 Stealth & Monitoring]
IconFile=%SystemRoot%\system32\SHELL32.dll
IconIndex=45
[3 Security\7 Internet Security]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_InternetSecurity.ico
IconIndex=0
[3 Security\8 Hacking & Workarounds]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Hacking.ico
IconIndex=0
[3 Security\8 Hacking & Workarounds\1 Cracks]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Cracks.ico
IconIndex=0
[3 Security\8 Hacking & Workarounds\2 Serials]
IconFile=%SystemRoot%\system32\SHELL32.dll
IconIndex=90
[3 Security\8 Hacking & Workarounds\3 Keygens]
IconFile=%SystemRoot%\system32\SHELL32.dll
IconIndex=104
[4 System]
IconFile=%SystemRoot%\system32\SHELL32.dll
IconIndex=165
[4 System\1 Windows Tools]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_WindowsTools.ico
IconIndex=0
[4 System\1 Windows Tools\Accessibility]
IconFile=%SystemRoot%\system32\SHELL32.dll
IconIndex=171
[4 System\2 Registry]
IconFile=%SystemRoot%\regedit.exe
IconIndex=0
[4 System\3 Task Services]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_System_Tasks.ico
IconIndex=0
[4 System\4 Theme]
IconFile=%SystemRoot%\system32\SHELL32.dll
IconIndex=34
[4 System\5 Utilities]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Utils.ico
IconIndex=0
[4 System\6 Hardware]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Hardware.ico
IconIndex=0
[4 System\6 Hardware\Emulation]
IconFile=%SystemRoot%\ssTek\Icons\Emulation.ico
IconIndex=0
[4 System\7 Vista Tools]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_7_&_Vista_Tools.ico
IconIndex=0
[4 System\8 Tweaking]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_System_Tweaking.ico
IconIndex=0
[4 System\9 Development & Code]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Dev.ico
IconIndex=0
[4 System\0 Installers & Setups]
IconFile=%SystemRoot%\ssTek\Icons\Installers.ico
IconIndex=0
[5 Games]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Games.ico
IconIndex=0
[5 Games\1 Consoles]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Console.ico
IconIndex=0
[5 Games\1 Consoles\1 DreamCast]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Dreamcast.ico
IconIndex=0
[5 Games\1 Consoles\2 Playstation 2]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Playstation2.ico
IconIndex=0
[5 Games\1 Consoles\3 Playstation 3]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Playstation3.ico
IconIndex=0
[5 Games\1 Consoles\4 PSP]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_PSP.ico
IconIndex=0
[5 Games\1 Consoles\5 X-Box 360]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Xbox360.ico
IconIndex=0
[5 Games\1 Consoles\6 Nintendo Wii]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Wii.ico
IconIndex=0
[5 Games\2 DVD-ROM Games]
IconFile=%SystemRoot%\ssTek\Icons\Games_DVD.ico
IconIndex=0
[5 Games\3 Patching & Modding]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Patching.ico
IconIndex=0
[5 Games\4 Emulation]
IconFile=%SystemRoot%\ssTek\Icons\Games_Emulation.ico
IconIndex=0
[5 Games\5 Mini Games]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_MiniGames.ico
IconIndex=0
[5 Games\6 Vista Games]
IconFile=%SystemRoot%\ssTek\Icons\Games_Vista.ico
IconIndex=0
[5 Games\7 Demo's]
IconFile=%SystemRoot%\ssTek\Icons\Games_Demo.ico
IconIndex=0
[5 Games\8 Online Tools & Utilities]
IconFile=%SystemRoot%\system32\SHELL32.dll
IconIndex=14
[5 Games\9 Vista Games]
IconFile=%SystemRoot%\ssTek\Icons\Games_Vista.ico
IconIndex=0
[5 Games\Abstract]
IconFile=%SystemRoot%\ssTek\Icons\Games_Abstract.ico
IconIndex=0
[5 Games\Action]
IconFile=%SystemRoot%\ssTek\Icons\Games_Action.ico
IconIndex=0
[5 Games\Adventure]
IconFile=%SystemRoot%\ssTek\Icons\Games_Adventure.ico
IconIndex=0
[5 Games\Arcade & Rhythm]
IconFile=%SystemRoot%\ssTek\Icons\Games_Arcade.ico
IconIndex=0
[5 Games\Ball]
IconFile=%SystemRoot%\ssTek\Icons\Games_Ball.ico
IconIndex=0
[5 Games\Board]
IconFile=%SystemRoot%\ssTek\Icons\Games_Board.ico
IconIndex=0
[5 Games\Building & Automation]
IconFile=%SystemRoot%\ssTek\Icons\Games_Building&Automation.ico
IconIndex=0
[5 Games\Card]
IconFile=%SystemRoot%\ssTek\Icons\Games_Card.ico
IconIndex=0
[5 Games\City & Settlement]
IconFile=%SystemRoot%\ssTek\Icons\Games_City&Settlement.ico
IconIndex=0
[5 Games\Collect]
IconFile=%SystemRoot%\ssTek\Icons\Games_Collect.ico
IconIndex=0
[5 Games\Compilation]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Collections.ico
IconIndex=0
[5 Games\Dice]
IconFile=%SystemRoot%\ssTek\Icons\Games_Dice.ico
IconIndex=0
[5 Games\Educational]
IconFile=%SystemRoot%\ssTek\Icons\Games_Educational.ico
IconIndex=0
[5 Games\Escape]
IconFile=%SystemRoot%\ssTek\Icons\Games_Escape.ico
IconIndex=0
[5 Games\Exploration]
IconFile=%SystemRoot%\ssTek\Icons\Games_Exploration.ico
IconIndex=0
[5 Games\Fighting & Martial Arts]
IconFile=%SystemRoot%\ssTek\Icons\Games_Fighting & Martial Arts.ico
IconIndex=0
[5 Games\Farming & Crafting]
IconFile=%SystemRoot%\ssTek\Icons\Games_Farming & Crafting.ico
IconIndex=0
[5 Games\First-Person Shooter]
IconFile=%SystemRoot%\ssTek\Icons\Games_First-Person Shooter.ico
IconIndex=0
[5 Games\Fishing & Hunting]
IconFile=%SystemRoot%\ssTek\Icons\Games_Fishing & Hunting.ico
IconIndex=0
[5 Games\Flight & Space]
IconFile=%SystemRoot%\ssTek\Icons\Games_Flight.ico
IconIndex=0
[5 Games\Gambling]
IconFile=%SystemRoot%\ssTek\Icons\Games_Gambling.ico
IconIndex=0
[5 Games\Hack & Slash]
IconFile=%SystemRoot%\ssTek\Icons\Games_Hack&Slash.ico
IconIndex=0
[5 Games\Hidden Object]
IconFile=%SystemRoot%\ssTek\Icons\Games_HiddenObject.ico
IconIndex=0
[5 Games\Hobby & Job]
IconFile=%SystemRoot%\ssTek\Icons\Games_Hobby&Job.ico
IconIndex=0
[5 Games\Jigsaw]
IconFile=%SystemRoot%\ssTek\Icons\Games_Jigsaw.ico
IconIndex=0
[5 Games\JRPG]
IconFile=%SystemRoot%\ssTek\Icons\Games_JRPG.ico
IconIndex=0
[5 Games\Logic & A to B]
IconFile=%SystemRoot%\ssTek\Icons\Games_Logic&AtoB.ico
IconIndex=0
[5 Games\Management]
IconFile=%SystemRoot%\ssTek\Icons\Games_Management.ico
IconIndex=0
[5 Games\Match]
IconFile=%SystemRoot%\ssTek\Icons\Games_Match.ico
IconIndex=0
[5 Games\Match-Shoot]
IconFile=%SystemRoot%\ssTek\Icons\Games_Match-Shoot.ico
IconIndex=0
[5 Games\Metroidvania]
IconFile=%SystemRoot%\ssTek\Icons\Games_Metroidvania.ico
IconIndex=0
[5 Games\Number]
IconFile=%SystemRoot%\ssTek\Icons\Games_Number.ico
IconIndex=0
[5 Games\Objects]
IconFile=%SystemRoot%\ssTek\Icons\Games_Objects.ico
IconIndex=0
[5 Games\Open World]
IconFile=%SystemRoot%\ssTek\Icons\Games_OpenWorld.ico
IconIndex=0
[5 Games\Other]
IconFile=%SystemRoot%\ssTek\Icons\Games_Other.ico
IconIndex=0
[5 Games\Pinball]
IconFile=%SystemRoot%\ssTek\Icons\Games_Pinball.ico
IconIndex=0
[5 Games\Physics & Sandbox]
IconFile=%SystemRoot%\ssTek\Icons\Games_Sandbox Physics.ico
IconIndex=0
[5 Games\Platform]
IconFile=%SystemRoot%\ssTek\Icons\Games_Platform.ico
IconIndex=0
[5 Games\Point & Click]
IconFile=%SystemRoot%\ssTek\Icons\Games_Point&Click.ico
IconIndex=0
[5 Games\Puzzle]
IconFile=%SystemRoot%\ssTek\Icons\Games_Puzzle.ico
IconIndex=0
[5 Games\Racing-Driving]
IconFile=%SystemRoot%\ssTek\Icons\Games_Racing.ico
IconIndex=0
[5 Games\Real-Time Strategy]
IconFile=%SystemRoot%\ssTek\Icons\Games_Real-TimeStrategy.ico
IconIndex=0
[5 Games\Rogue-Like]
IconFile=%SystemRoot%\ssTek\Icons\Games_Rogue-Like.ico
IconIndex=0
[5 Games\Role Playing]
IconFile=%SystemRoot%\ssTek\Icons\Games_Role Playing.ico
IconIndex=0
[5 Games\Role Playing - Tactical]
IconFile=%SystemRoot%\ssTek\Icons\Games_RolePlaying-Tactical.ico
IconIndex=0
[5 Games\Sandbox Physics]
IconFile=%SystemRoot%\ssTek\Icons\Games_Sandbox Physics.ico
IconIndex=0
[5 Games\Shapes]
IconFile=%SystemRoot%\ssTek\Icons\Games_Shapes.ico
IconIndex=0
[5 Games\Shooter]
IconFile=%SystemRoot%\ssTek\Icons\Games_Shooter.ico
IconIndex=0
[5 Games\Simulation]
IconFile=%SystemRoot%\ssTek\Icons\Games_Simulation.ico
IconIndex=0
[5 Games\Management]
IconFile=%SystemRoot%\ssTek\Icons\Games_Management.ico
IconIndex=0
[5 Games\Sport]
IconFile=%SystemRoot%\ssTek\Icons\Games_Sport.ico
IconIndex=0
[5 Games\Stealth]
IconFile=%SystemRoot%\ssTek\Icons\Games_Stealth.ico
IconIndex=0
[5 Games\Strategy]
IconFile=%SystemRoot%\ssTek\Icons\Games_Strategy.ico
IconIndex=0
[5 Games\Survival-Horror]
IconFile=%SystemRoot%\ssTek\Icons\Games_Survival-Horror.ico
IconIndex=0
[5 Games\Table]
IconFile=%SystemRoot%\ssTek\Icons\Games_Table.ico
IconIndex=0
[5 Games\Third-Person Shooter]
IconFile=%SystemRoot%\ssTek\Icons\Games_Third-PersonShooter.ico
IconIndex=0
[5 Games\Tower Defense]
IconFile=%SystemRoot%\ssTek\Icons\Games_TowerDefense.ico
IconIndex=0
[5 Games\Word & Trivia]
IconFile=%SystemRoot%\ssTek\Icons\Games_Word&Trivia.ico
IconIndex=0
[6 Graphics]
IconFile=%SystemRoot%\system32\mspaint.exe
IconIndex=0
[6 Graphics\1 Design & Edit]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Graphics_Design.ico
IconIndex=0
[6 Graphics\2 Viewing & Printing]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Readers.ico
IconIndex=0
[6 Graphics\3 Scanning & Converting]
IconFile=%SystemRoot%\ssTek\Icons\Scanning & Converting.ico
IconIndex=0
[6 Graphics\5 Theme Creation]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Theme.ico
IconIndex=0
[6 Graphics\6 CAD & Advanced Design]
IconFile=%SystemRoot%\system32\SHELL32.dll
IconIndex=150
[7 Sound]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Sound.ico
IconIndex=0
[7 Sound\1 Audio Players]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Audio.ico
IconIndex=0
[7 Sound\2 Codecs]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Codecs.ico
IconIndex=0
[7 Sound\3 MP3 Tools]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Mp3.ico
IconIndex=0
[7 Sound\4 Converting & Editing]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Converting.ico
IconIndex=0
[7 Sound\5 Speech]
IconFile=%SystemRoot%\ssTek\Icons\LXP_SOUND_Speech.ico
IconIndex=0
[8 Video]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Video.ico
IconIndex=0
[8 Video\1 Video Players]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Video_Players.ico
IconIndex=0
[8 Video\2 Codecs]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Codecs.ico
IconIndex=0
[8 Video\3 Converting & Editing]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Video_Converting.ico
IconIndex=0
[9 Other]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Other.ico
IconIndex=0
[9 Other\1 Collections]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Collections.ico
IconIndex=0
[9 Other\2 Genealogy]
IconFile=%SystemRoot%\system32\SHELL32.dll
IconIndex=22
[9 Other\3 Comics & eBooks]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Comics.ico
IconIndex=0
[9 Other\4 Mobile & PDA Tools]
IconFile=%SystemRoot%\system32\SHELL32.dll
IconIndex=196
[9 Other\5 Travel & GPS]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Travel.ico
IconIndex=0
[9 Other\6 Fitness Analysis]
IconFile=%SystemRoot%\ssTek\Icons\Kazz_Fitness.ico
IconIndex=0
