[LLStore]
FontSizeCategories=12
FontSizeDescription=12
FontSizeItems=12
FontSizeMetaData=12
HideInstallerGameCats=True
SudoAsNeeded=True
CheckForUpdates=True
QuitOnComplete=False
VideoPlayback=False
VideoVolume=20
RefreshAfter=20
UseLocalDBs=True
CopyItemsToBuiltRepo=False
IgnoreCachedRepoItems=False
LastUsedCategory=All
FlatpakLocation=User
HideInstalledOnStartup=False
HideUnsetFlagsOnStartup=False
ScanLocalItems=True
UseManualLocations=True
UseOnlineRepositiories=True
NoUpdateOnlineDBOnStart=False
DebugEnabled=False
AlwaysShowRes=False
RecoverScreenRes=False
